00000160,4,ff&@

00000490,4,333@

00026354,9,map110_01

00026378,9,map111_01

000263F0,16,残骸区域之战

00026401,74,执行完探查任务的返航途中遭遇了敌方舰船。利用空间基地的残骸展开战斗。

0002644C,16,地球上空的演习

0002645D,66,收到了前往地球上空参与军事演习的命令。即刻前往演习区域。

000264A0,14,南部海域调查

000264AF,80,坠入地球南部海域的空间都市残骸里竟然传出了拜多反应！火速前往展开调查。

00026500,12,月面上的演习

0002650D,78,奉命前往月面参与演习。既是演练战术，也是对新型陆基武器展开测试。

0002655C,25,启动！$ee基地建设系统

00026576,84,奉命为「湿婆」基地建设系统的组建测试保驾护航。就在这时，敌军的舰艇突然…

000265CB,16,火星基地镇压作战

000265DC,82,夺回被敌方舰队占领了的火星基地秋林。航线的选择是任务的关键。

0002662F,22,小行星带遭遇战

00026646,86,于小行星带侦测到敌方舰队。对方似乎是潜伏在岩礁带构成的盲区内。即刻进入作战状态。

0002669D,14,灼热卫星：艾奥

000266AC,56,掠过岩浆遍布的星球地表，直达这地狱般的灼热焦土。

000266E5,16,木星大气层中

000266F6,53,通过木星的大红斑区域时突然遭遇了拜多群。

0002672C,16,冰水卫星：欧罗巴

0002673D,76,在冰水卫星欧罗巴上侦测到敌方舰艇的踪迹。即刻于水面战场展开行动。

0002678A,16,土星环基地战

0002679B,90,于土星环的岩礁区域部署「湿婆」基地建设系统，摧毁敌军的支援基地。

000267F6,25,盖尔罗德要塞$ee攻坚战

00026810,82,攻入盖尔罗德要塞并接管要塞的控制中枢，占领格兰泽拉军的军事据点。

00026863,12,拜多成群

00026870,56,航向土星的途中遭遇了拜多群。即刻进入作战状态。

000268A9,16,土星上的活体梦魇

000268BA,86,漂浮于土星上空的废弃基地里存在着Ａ级拜多反应。即刻展开调查。

00026911,12,遭遇伏击舰队

0002691E,90,穿过天王星附近的空间设施残骸时发现有敌舰埋伏，战斗突然打响。

00026979,16,奥伯龙卫星动乱

0002698A,89,位于天卫四奥伯龙矿场内的自动挖掘设施陷入失控状态。即刻对矿场展开调查并实施镇压。

000269E4,13,冰封天王星

000269F2,59,由冰层覆盖的天王星内部传来了拜多反应。即刻展开调查。

00026A2E,14,彗星显现之处

00026A3D,68,不断接近太阳系的外缘空间。避开袭来的彗星，击溃敌军的舰队。

00026A82,14,时速2000km的风

00026A91,78,海王星的地表，太阳系内最强劲的狂风。战火，在这阵阵强风中点燃。

00026AE0,14,柯伊伯带

00026AEF,80,海王星外，密布的浮冰四处延展。曾经的大规模杀伤武器，便坐落于此。

00026B40,16,格利特尼尔攻坚战

00026B51,80,敌方防卫舰队盘踞在冥王星基地「格利特尼尔」的周边。击溃敌军，夺取入口控制权。

00026BA2,16,突击！格利特尼尔

00026BB3,70,攻入冥王星基地「格利特尼尔」的内部，占领基地的控制中枢。

00026BFA,19,light_set_s_110.gmo

00026C0E,16,MAP\M_110_01.BIN

00026C1F,21,DATA\MAP\M_110_01.FAT

00026C35,21,DATA\MAP\M_110_01.DAT

00026C4B,19,light_set_s_111.gmo

00026C5F,16,MAP\M_111_01.BIN

00026C70,21,DATA\MAP\M_111_01.FAT

00026C86,21,DATA\MAP\M_111_01.DAT

00026C9C,19,light_set_s_112.gmo

00026CB0,16,MAP\M_112_01.BIN

00026CC1,21,DATA\MAP\M_112_01.FAT

00026CD7,21,DATA\MAP\M_112_01.DAT

00026CED,19,light_set_s_113.gmo

00026D01,16,MAP\M_113_01.BIN

00026D12,21,DATA\MAP\M_113_01.FAT

00026D28,21,DATA\MAP\M_113_01.DAT

00026D3E,18,light_set_s_73.gmo

00026D51,15,MAP\M_73_01.BIN

00026D61,20,DATA\MAP\M_73_01.FAT

00026D76,20,DATA\MAP\M_73_01.DAT

00026D8B,18,light_set_s_72.gmo

00026D9E,15,MAP\M_72_01.BIN

00026DAE,20,DATA\MAP\M_72_01.FAT

00026DC3,20,DATA\MAP\M_72_01.DAT

00026DD8,18,light_set_s_55.gmo

00026DEB,15,MAP\M_55_01.BIN

00026DFB,20,DATA\MAP\M_55_01.FAT

00026E10,20,DATA\MAP\M_55_01.DAT

00026E25,18,light_set_s_58.gmo

00026E38,15,MAP\M_58_01.BIN

00026E48,20,DATA\MAP\M_58_01.FAT

00026E5D,20,DATA\MAP\M_58_01.DAT

00026E72,18,light_set_s_78.gmo

00026E85,15,MAP\M_78_01.BIN

00026E95,20,DATA\MAP\M_78_01.FAT

00026EAA,20,DATA\MAP\M_78_01.DAT

00026EBF,18,light_set_s_98.gmo

00026ED2,15,MAP\M_98_01.BIN

00026EE2,20,DATA\MAP\M_98_01.FAT

00026EF7,20,DATA\MAP\M_98_01.DAT

00026F0C,18,light_set_s_64.gmo

00026F1F,15,MAP\M_64_01.BIN

00026F2F,20,DATA\MAP\M_64_01.FAT

00026F44,20,DATA\MAP\M_64_01.DAT

00026F59,19,light_set_s_114.gmo

00026F6D,16,MAP\M_114_01.BIN

00026F7E,21,DATA\MAP\M_114_01.FAT

00026F94,21,DATA\MAP\M_114_01.DAT

00026FAA,18,light_set_s_53.gmo

00026FBD,15,MAP\M_53_01.BIN

00026FCD,20,DATA\MAP\M_53_01.FAT

00026FE2,20,DATA\MAP\M_53_01.DAT

00026FF7,18,light_set_s_77.gmo

0002700A,15,MAP\M_77_01.BIN

0002701A,20,DATA\MAP\M_77_01.FAT

0002702F,20,DATA\MAP\M_77_01.DAT

00027044,19,light_set_s_105.gmo

00027058,16,MAP\M_105_01.BIN

00027069,21,DATA\MAP\M_105_01.FAT

0002707F,21,DATA\MAP\M_105_01.DAT

00027095,18,light_set_s_76.gmo

000270A8,15,MAP\M_76_01.BIN

000270B8,20,DATA\MAP\M_76_01.FAT

000270CD,20,DATA\MAP\M_76_01.DAT

000270E2,18,light_set_s_51.gmo

000270F5,15,MAP\M_51_01.BIN

00027105,20,DATA\MAP\M_51_01.FAT

0002711A,20,DATA\MAP\M_51_01.DAT

0002712F,18,light_set_s_67.gmo

00027142,15,MAP\M_67_01.BIN

00027152,20,DATA\MAP\M_67_01.FAT

00027167,20,DATA\MAP\M_67_01.DAT

0002717C,18,light_set_s_79.gmo

0002718F,15,MAP\M_79_01.BIN

0002719F,20,DATA\MAP\M_79_01.FAT

000271B4,20,DATA\MAP\M_79_01.DAT

000271C9,19,light_set_s_125.gmo

000271DD,16,MAP\M_125_01.BIN

000271EE,21,DATA\MAP\M_125_01.FAT

00027204,21,DATA\MAP\M_125_01.DAT

0002721A,19,light_set_s_130.gmo

0002722E,16,MAP\M_130_01.BIN

0002723F,21,DATA\MAP\M_130_01.FAT

00027255,21,DATA\MAP\M_130_01.DAT

0002726B,19,light_set_s_117.gmo

0002727F,16,MAP\M_117_01.BIN

00027290,21,DATA\MAP\M_117_01.FAT

000272A6,21,DATA\MAP\M_117_01.DAT

000272BC,19,light_set_s_118.gmo

000272D0,16,MAP\M_118_01.BIN

000272E1,21,DATA\MAP\M_118_01.FAT

000272F7,21,DATA\MAP\M_118_01.DAT

0002730D,17,m_110_01_back.gmo

0002731F,18,m_110_01_back2.gmo

00027332,17,m_111_01_back.gmo

00027344,18,m_111_01_back2.gmo

00027357,17,m_112_01_back.gmo

00027369,18,m_112_01_back2.gmo

0002737C,17,m_113_01_back.gmo

0002738E,18,m_113_01_back2.gmo

000273A1,16,m_73_01_back.gmo

000273B2,17,m_73_01_back2.gmo

000273C4,16,m_72_01_back.gmo

000273D5,17,m_72_01_back2.gmo

000273E7,16,m_55_01_back.gmo

000273F8,17,m_55_01_back2.gmo

0002740A,16,m_58_01_back.gmo

0002741B,17,m_58_01_back2.gmo

0002742D,16,m_78_01_back.gmo

0002743E,17,m_78_01_back2.gmo

00027450,16,m_98_01_back.gmo

00027461,17,m_98_01_back2.gmo

00027473,16,m_64_01_back.gmo

00027484,17,m_64_01_back2.gmo

00027496,17,m_114_01_back.gmo

000274A8,18,m_114_01_back2.gmo

000274BB,16,m_53_01_back.gmo

000274CC,17,m_53_01_back2.gmo

000274DE,16,m_77_01_back.gmo

000274EF,17,m_77_01_back2.gmo

00027501,17,m_105_01_back.gmo

00027513,18,m_105_01_back2.gmo

00027526,16,m_76_01_back.gmo

00027537,17,m_76_01_back2.gmo

00027549,16,m_51_01_back.gmo

0002755A,17,m_51_01_back2.gmo

0002756C,16,m_67_01_back.gmo

0002757D,17,m_67_01_back2.gmo

0002758F,16,m_79_01_back.gmo

000275A0,17,m_79_01_back2.gmo

000275B2,17,m_125_01_back.gmo

000275C4,18,m_125_01_back2.gmo

000275D7,17,m_117_01_back.gmo

000275E9,18,m_117_01_back2.gmo

000275FC,17,m_118_01_back.gmo

0002760E,18,m_118_01_back2.gmo

00027621,19,map110_01_00nrm.ssd

00027635,21,map110_01_01kaku1.ssd

0002764B,21,map110_01_02kaku2.ssd

00027661,19,map111_01_00nrm.ssd

00027675,21,map111_01_01kaku1.ssd

0002768B,21,map111_01_02kaku2.ssd

000276A1,19,map112_01_00nrm.ssd

000276B5,21,map112_01_01kaku1.ssd

000276CB,21,map112_01_02kaku2.ssd

000276E1,19,map113_01_00nrm.ssd

000276F5,21,map113_01_01kaku1.ssd

0002770B,21,map113_01_02kaku2.ssd

00027721,18,map73_01_00nrm.ssd

00027734,20,map73_01_01kaku1.ssd

00027749,20,map73_01_02kaku2.ssd

0002775E,18,map72_01_00nrm.ssd

00027771,20,map72_01_01kaku1.ssd

00027786,20,map72_01_02kaku2.ssd

0002779B,18,map55_01_00nrm.ssd

000277AE,20,map55_01_01kaku1.ssd

000277C3,20,map55_01_02kaku2.ssd

000277D8,18,map58_01_00nrm.ssd

000277EB,20,map58_01_01kaku1.ssd

00027800,20,map58_01_02kaku2.ssd

00027815,18,map78_01_00nrm.ssd

00027828,20,map78_01_01kaku1.ssd

0002783D,20,map78_01_02kaku2.ssd

00027852,18,map98_01_00nrm.ssd

00027865,20,map98_01_01kaku1.ssd

0002787A,20,map98_01_02kaku2.ssd

0002788F,18,map64_01_00nrm.ssd

000278A2,20,map64_01_01kaku1.ssd

000278B7,20,map64_01_02kaku2.ssd

000278CC,19,map114_01_00nrm.ssd

000278E0,21,map114_01_01kaku1.ssd

000278F6,21,map114_01_02kaku2.ssd

0002790C,18,map53_01_00nrm.ssd

0002791F,20,map53_01_01kaku1.ssd

00027934,20,map53_01_02kaku2.ssd

00027949,18,map77_01_00nrm.ssd

0002795C,20,map77_01_01kaku1.ssd

00027971,20,map77_01_02kaku2.ssd

00027986,19,map105_01_00nrm.ssd

0002799A,21,map105_01_01kaku1.ssd

000279B0,21,map105_01_02kaku2.ssd

000279C6,18,map76_01_00nrm.ssd

000279D9,20,map76_01_01kaku1.ssd

000279EE,20,map76_01_02kaku2.ssd

00027A03,18,map51_01_00nrm.ssd

00027A16,20,map51_01_01kaku1.ssd

00027A2B,20,map51_01_02kaku2.ssd

00027A40,18,map67_01_00nrm.ssd

00027A53,20,map67_01_01kaku1.ssd

00027A68,20,map67_01_02kaku2.ssd

00027A7D,18,map79_01_00nrm.ssd

00027A90,20,map79_01_01kaku1.ssd

00027AA5,20,map79_01_02kaku2.ssd

00027ABA,19,map125_01_00nrm.ssd

00027ACE,21,map125_01_01kaku1.ssd

00027AE4,21,map125_01_02kaku2.ssd

00027AFA,19,map117_01_00nrm.ssd

00027B0E,21,map117_01_01kaku1.ssd

00027B24,21,map117_01_02kaku2.ssd

00027B3A,19,map118_01_00nrm.ssd

00027B4E,21,map118_01_01kaku1.ssd

00027B64,21,map118_01_02kaku2.ssd

00027B7A,12,禁用空间

00027B87,4,空间

00027B8C,71,星际物质稀薄，几乎不会对单位机动或者光学武器产生任何负面影响。

00027BD4,16,太空垃圾碎片

00027BE5,98,布满残片的空间，大多是超出使用年限且失去工作能力的人造卫星残骸。↙$c5机动性下降↓／回避率上升↑$cf

00027C48,8,干涉空间

00027C51,4,壁面

00027C56,69,由一种可以防止任何单位或武器穿透的材料制成。↙$c5无法进入$cf

00027C9C,6,障碍物

00027CA3,4,残骸

00027CA8,80,遭到废弃的人造卫星、太空舰艇等等。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

00027CF9,4,空气

00027CFE,78,富含氮元素的空气。对单位机动以及光学武器几乎没有影响。

00027D4D,14,人造天体的外壳

00027D5C,65,人造天体的外壳部分，由七层超高硬度金属构成。↙$c5无法进入$cf

00027D9E,14,人造天体的内部

00027DAD,64,人造天体的内部。起初是为了给防御阵线提供能量补给而建造的。

00027DEE,4,海面

00027DF3,105,对单位机动和光学武器的效率有负面影响，不过有助于提升回避率。易守难攻。↙$c5机动性下降↓／回避率上升↑$cf

00027E5D,4,水面

00027E65,109,盐水会显著影响常规单位的机动和光学武器的效率，还会提升单位回避率。易守难攻。↙$c5机动性下降↓／回避率上升↑$cf

00027ED3,4,水中

00027ED8,4,月面

00027EDD,83,由碎石矿物组成的月球地表。不可进入，也无法直接穿过。↙$c5无法进入$cf

00027F31,20,太阳晶矿石

00027F46,85,富含太阳晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

00027F9C,16,太阳晶矿

00027FAD,14,地面近接空间

00027FBC,55,地面近接空间。陆基武器可在此区域展开机动。

00027FF4,10,空间＋地面

00027FFF,4,岩群

00028004,81,天体间相撞后烧结而成的岩石碎片。↙$c5机动性下降↓／回避率上升↑$cf

00028059,74,天体间相撞后烧结而成的巨型岩块。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

000280A4,20,基地（解放据点）

000280B9,67,简易基地系统的中枢。$c3解放$cf此处后即可对其开展$c3建设$cf工作。

000280FD,8,基地设施

00028106,12,火星基地内部

00028113,40,基地内部。该设施曾经是一座弹药库。

0002813C,10,火星大气

00028147,72,稀薄的大气。气压很低，对单位机动和光学武器几乎没有影响。

00028190,10,红棕色土壤

0002819B,55,覆盖火星表面的红土，富含三氧化二铁。↙$c5无法进入$cf

000281D3,8,设施内部

000281DC,104,设施的内部结构，由一种可以防止任何单位或武器穿透的材料制成。↙$c5无法进入$cf

00028245,63,设施的内部结构，可供陆基武器展开机动。

00028285,22,机库（解放据点）

0002829C,111,可容纳数组小型单位的地面设施。将其$c3解放$cf后，己方小型单位可在此处降落并获得$c3修理$cf与$c3补给$cf。

0002830C,4,岩壁

00028311,78,天体间相撞后烧结而成的巨型岩壁。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

00028360,14,艾奥星大气

0002836F,88,木卫一艾奥的大气。对单位机动和光学武器几乎没有影响。四处可见流淌着的熔岩。

000283C8,4,岩盘

000283CD,84,木卫一艾奥的地表。会阻碍单位的机动以及进攻，部分区域还会喷发出岩浆。↙$c5无法进入$cf

00028422,4,熔岩

00028427,87,极度高温的熔融物质。被强行撞击至此区域的单位会被$c2瞬间摧毁$cf。↙$c5无法进入$cf

0002847F,8,木星气流

00028488,140,受木星气流影响的空间。气流围绕中央风眼流动，区域内的单位朝特定方向机动时会遭遇阻力。↙$c5机动性下降↓／回避率上升↑$cf

00028515,8,气流风眼

0002851E,110,旋涡气流的中心位置。气流环绕但不经过此处，平静无风，对单位机动和光学武器几乎没有影响。

0002858D,18,拜多晶矿石

000285A0,92,富含拜多晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

000285FD,14,拜多晶矿

0002860C,12,欧罗巴星大气

00028619,60,气压极低，对单位机动和光学武器几乎没有影响。

00028656,6,冰墙

0002865D,91,温度接近绝对零度的冰墙。原子振动频率降低，可以防止任何单位或武器穿透。↙$c5无法进入$cf

000286B9,2,瀑

000286BC,119,下落的水流会显著降低单位向上机动的能力，但同时也能显著提升单位的规避性能。↙$c5机动性下降↓／回避率上升↑$cf

00028734,8,瀑布水流

0002873D,117,成分与地球水体十分接近的湖面。对机动能力和光学武器的负面影响不及水下。↙$c5机动性下降↓／回避率上升↑$cf

000287B3,12,水面＋水流

000287C0,105,会显著影响常规单位的机动和光学武器的效率，还会提升单位回避率。易守难攻。↙$c5机动性下降↓／回避率上升↑$cf

0002882A,12,水中＋水流

00028837,10,基地残骸

00028842,101,拜多兵器研发设施「格嘉普Ⅱ号」的外壳残骸。仅残留有少量的贮藏资源。↙$c5无法进入$cf

000288A8,12,军事要塞壁垒

000288B5,70,盖尔罗德要塞的壁垒。极其坚固，无法破坏。↙$c5无法进入$cf

000288FC,6,港口

00028903,86,可供星际舰船停泊的港口区域。规模极大，足以容纳大型宇宙战舰或者航天母舰。

0002895A,6,机库

00028961,42,用于建造和维修星际舰船或航天飞机的机库。

0002898C,4,航道

00028991,77,连结港口与机库的航道。通道狭窄，航天舰船或大型单位无法在此通行。

000289DF,22,控制室（占领据点）

000289F6,96,要塞的中央控制室。占领此处即意味着攻占了整座要塞。↙$c5占领据点$cf

00028A57,71,由一种可以防止任何单位或武器穿透的材料所制成的墙壁。↙$c5无法进入$cf

00028A9F,14,奥伯龙星大气

00028AAE,6,尘土

00028AB5,134,充满了因挖掘而扬起的矿物尘土。对单位机动和光学武器的效率有负面影响，不过有助于提升回避率。易守难攻。$c5移动力下降↓／回避率上升↑$cf

00028B3C,8,矿场墙壁

00028B45,49,天卫四奥伯龙矿场的墙壁。↙$c5无法进入$cf

00028B77,16,荒废的机库

00028B88,133,一度活跃使用的机体维护设施。将其$c3解放$cf并恢复功能后，己方小型单位可在此处降落并获得$c3修理$cf与$c3补给$cf。

00028C0E,10,低温气流

00028C19,146,冷冻气流的沉积之处，靠近地面。对单位机动和光学武器的效率有负面影响，不过有助于提升回避率。易守难攻。$c5移动力下降↓／回避率上升↑$cf

00028CAC,12,海王星大气

00028CB9,78,温度低于零下两百度的大气。对单位机动和光学武器几乎没有影响。

00028D08,14,暴风区域（强）

00028D17,119,风速高达2000km/h的暴风区域。对于特定方向的机动有着显著的负面影响，且海拔越高影响越大。↙$c5机动性下降↓／回避率上升↑$cf

00028D8F,14,暴风区域（中）

00028D9E,12,冷冻冰原

00028DAB,55,所见之处皆被冰层覆盖的大地。↙$c5无法进入$cf

00028DE3,14,暴风区域（弱）

00028DF2,14,格利特尼尔基地

00028E01,108,格利特尼尔军事基地，配有通往太阳系外部的跃迁弹射系统。壁垒坚固，只可由$c5入口$cf进出。

00028E6E,18,格利特尼尔基地入口

00028E81,69,格利特尼尔军事基地的$c5入口$cf。$c3解放$cf后方可进入。

00028EC7,6,冥王星

00028ECE,124,此处的气态甲烷正处于缓慢固化的状态，会对单位机动和光学武器产生负面影响。↙$c5机动性下降↓／回避率上升↑$cf

00028F4B,6,气体

00028F52,10,卡戎卫星

00028F5D,72,冥王星第一卫星。被坚硬的冰层覆盖，单位和武器无法穿透。↙$c5无法进入$cf

00028FA6,18,前往控制室的通道

00028FB9,113,前往格利特尼尔中央控制室的通道。包括舰船在内的大型航天器无法于此处通行。

0002902B,14,中小规模机库

0002903A,53,可容纳中小规模星际舰船的航天机库，划分有多个区域。

00029070,12,大型航道

0002907D,96,一条垂直贯通要塞中央区域的大型航道，同时也可充当大型星际舰船的机库。

000290DE,20,曲率跃迁弹射器内部

000290F3,136,为长距离曲速航行提供能量的高功率产能装置。此处为该装置的内侧空间，用于装置的保管与维护。

0002917C,16,曲率跃迁弹射器

0002918D,120,将舰船推进至翘曲空间的弹射装置。能量来源于上下两侧的产能装置，能在瞬间内为大型星际舰船提供巨额动能。

00029206,12,太空港口入口

00029213,73,军事要塞格利特尼尔的接驳入口，通向港口区域。隔断门一般保持常闭。

0002925D,8,港口区域

00029266,82,军事要塞格利特尼尔的港口区域，可供宇宙战舰、航天母舰等大型星际舰船停泊。

000292B9,16,大规模机库

000292CA,40,可建造或维修大规模星际舰船的区域。

000292F3,6,底板

00029460,4,ff&@

00029790,4,333@

0004E7A4,9,map111_01

0004E820,14,月面上的逃亡剧

0004E82F,96,军事法庭的铁锤虽已落下，却在押送的途中抓住了逃亡的机会。想要活下去，唯有将挡路的敌人全数消灭。

0004E890,12,朝着地球降落

0004E89D,62,正准备朝着地球降落，却遭到了格兰泽拉的袭击。只能应战了。

0004E8DC,14,南部海域的异变

0004E8EB,82,穿过那坠入地球南部海域的空间都市残骸时，竟然检测到了拜多反应！而伫立眼前的是…

0004E93E,14,雨中的山岳地带

0004E94D,86,在暴雨中穿行于山岳地带时遭遇了敌军。灵活运用雨云的掩护化解危机。

0004E9A4,25,启动！$ee基地建设系统

0004E9BE,92,刚好碰上了正在演练如何于战场上搭建简易基地系统的地球联合军。

0004EA1B,6,红之空

0004EA22,83,即将展开关键人物的营救行动。我们的任务，是击溃敌军的防空舰队。

0004EA76,22,小行星带遭遇战

0004EA8D,86,于小行星带侦测到敌方舰队。对方似乎是潜伏在岩礁带构成的盲区内。即刻进入作战状态。

0004EAE4,14,灼热卫星：艾奥

0004EAF3,56,掠过岩浆遍布的星球地表，直达这地狱般的灼热焦土。

0004EB2C,16,木星大气层中

0004EB3D,53,通过木星的大红斑区域时突然遭遇了拜多群。

0004EB73,16,冰水卫星：欧罗巴

0004EB84,76,在冰水卫星欧罗巴上侦测到敌方舰艇的踪迹。即刻于水面战场展开行动。

0004EBD1,16,土星环基地战

0004EBE2,90,于土星环的岩礁区域部署「湿婆」基地建设系统，摧毁敌军的支援基地。

0004EC3D,25,盖尔罗德要塞$ee攻坚战

0004EC57,76,攻入盖尔罗德要塞并接管要塞的控制中枢，占领地球联合军的军事据点。

0004ECA4,12,拜多成群

0004ECB1,56,航向土星的途中遭遇了拜多群。即刻进入作战状态。

0004ECEA,16,土星上的活体梦魇

0004ECFB,86,漂浮于土星上空的废弃基地里存在着Ａ级拜多反应。即刻展开调查。

0004ED52,12,遭遇伏击舰队

0004ED5F,90,穿过天王星附近的空间设施残骸时发现有敌舰埋伏，战斗突然打响。

0004EDBA,16,奥伯龙卫星动乱

0004EDCB,89,位于天卫四奥伯龙矿场内的自动挖掘设施陷入失控状态。即刻对矿场展开调查并平息动乱。

0004EE25,13,冰封天王星

0004EE33,59,由冰层覆盖的天王星内部传来了拜多反应。即刻展开调查。

0004EE6F,14,彗星显现之处

0004EE7E,68,不断接近太阳系的外缘空间。避开袭来的彗星，击溃敌军的舰队。

0004EEC3,14,时速2000km的风

0004EED2,78,海王星的地表，太阳系内最强劲的狂风。战火，在这阵阵强风中点燃。

0004EF21,14,柯伊伯带

0004EF30,79,海王星外，密布的浮冰四处延展。曾经的大规模杀伤武器，便坐落于此。

0004EF80,16,格利特尼尔攻坚战

0004EF91,80,敌方防卫舰队盘踞在冥王星基地「格利特尼尔」的周边。击溃敌军，夺取入口控制权。

0004EFE2,16,突击！格利特尼尔

0004EFF3,70,攻入冥王星基地「格利特尼尔」的内部，占领基地的控制中枢。

0004F03A,19,light_set_s_113.gmo

0004F04E,16,MAP\M_113_02.BIN

0004F05F,21,DATA\MAP\M_113_02.FAT

0004F075,21,DATA\MAP\M_113_02.DAT

0004F08B,19,light_set_s_111.gmo

0004F09F,16,MAP\M_111_02.BIN

0004F0B0,21,DATA\MAP\M_111_02.FAT

0004F0C6,21,DATA\MAP\M_111_02.DAT

0004F0DC,19,light_set_s_112.gmo

0004F0F0,16,MAP\M_112_02.BIN

0004F101,21,DATA\MAP\M_112_02.FAT

0004F117,21,DATA\MAP\M_112_02.DAT

0004F12D,19,light_set_s_122.gmo

0004F141,16,MAP\M_122_02.BIN

0004F152,21,DATA\MAP\M_122_02.FAT

0004F168,21,DATA\MAP\M_122_02.DAT

0004F17E,18,light_set_s_73.gmo

0004F191,15,MAP\M_73_02.BIN

0004F1A1,20,DATA\MAP\M_73_02.FAT

0004F1B6,20,DATA\MAP\M_73_02.DAT

0004F1CB,19,light_set_s_115.gmo

0004F1DF,16,MAP\M_115_02.BIN

0004F1F0,21,DATA\MAP\M_115_02.FAT

0004F206,21,DATA\MAP\M_115_02.DAT

0004F21C,18,light_set_s_55.gmo

0004F22F,15,MAP\M_55_02.BIN

0004F23F,20,DATA\MAP\M_55_02.FAT

0004F254,20,DATA\MAP\M_55_02.DAT

0004F269,18,light_set_s_58.gmo

0004F27C,15,MAP\M_58_02.BIN

0004F28C,20,DATA\MAP\M_58_02.FAT

0004F2A1,20,DATA\MAP\M_58_02.DAT

0004F2B6,18,light_set_s_78.gmo

0004F2C9,15,MAP\M_78_02.BIN

0004F2D9,20,DATA\MAP\M_78_02.FAT

0004F2EE,20,DATA\MAP\M_78_02.DAT

0004F303,18,light_set_s_60.gmo

0004F316,15,MAP\M_60_02.BIN

0004F326,20,DATA\MAP\M_60_02.FAT

0004F33B,20,DATA\MAP\M_60_02.DAT

0004F350,18,light_set_s_64.gmo

0004F363,15,MAP\M_64_02.BIN

0004F373,20,DATA\MAP\M_64_02.FAT

0004F388,20,DATA\MAP\M_64_02.DAT

0004F39D,19,light_set_s_114.gmo

0004F3B1,16,MAP\M_114_02.BIN

0004F3C2,21,DATA\MAP\M_114_02.FAT

0004F3D8,21,DATA\MAP\M_114_02.DAT

0004F3EE,18,light_set_s_53.gmo

0004F401,15,MAP\M_53_02.BIN

0004F411,20,DATA\MAP\M_53_02.FAT

0004F426,20,DATA\MAP\M_53_02.DAT

0004F43B,18,light_set_s_77.gmo

0004F44E,15,MAP\M_77_02.BIN

0004F45E,20,DATA\MAP\M_77_02.FAT

0004F473,20,DATA\MAP\M_77_02.DAT

0004F488,19,light_set_s_105.gmo

0004F49C,16,MAP\M_105_02.BIN

0004F4AD,21,DATA\MAP\M_105_02.FAT

0004F4C3,21,DATA\MAP\M_105_02.DAT

0004F4D9,18,light_set_s_76.gmo

0004F4EC,15,MAP\M_76_02.BIN

0004F4FC,20,DATA\MAP\M_76_02.FAT

0004F511,20,DATA\MAP\M_76_02.DAT

0004F526,18,light_set_s_51.gmo

0004F539,15,MAP\M_51_02.BIN

0004F549,20,DATA\MAP\M_51_02.FAT

0004F55E,20,DATA\MAP\M_51_02.DAT

0004F573,18,light_set_s_67.gmo

0004F586,15,MAP\M_67_02.BIN

0004F596,20,DATA\MAP\M_67_02.FAT

0004F5AB,20,DATA\MAP\M_67_02.DAT

0004F5C0,18,light_set_s_79.gmo

0004F5D3,15,MAP\M_79_02.BIN

0004F5E3,20,DATA\MAP\M_79_02.FAT

0004F5F8,20,DATA\MAP\M_79_02.DAT

0004F60D,19,light_set_s_125.gmo

0004F621,16,MAP\M_125_02.BIN

0004F632,21,DATA\MAP\M_125_02.FAT

0004F648,21,DATA\MAP\M_125_02.DAT

0004F65E,19,light_set_s_130.gmo

0004F672,16,MAP\M_130_02.BIN

0004F683,21,DATA\MAP\M_130_02.FAT

0004F699,21,DATA\MAP\M_130_02.DAT

0004F6AF,19,light_set_s_117.gmo

0004F6C3,16,MAP\M_117_02.BIN

0004F6D4,21,DATA\MAP\M_117_02.FAT

0004F6EA,21,DATA\MAP\M_117_02.DAT

0004F700,19,light_set_s_118.gmo

0004F714,16,MAP\M_118_02.BIN

0004F725,21,DATA\MAP\M_118_02.FAT

0004F73B,21,DATA\MAP\M_118_02.DAT

0004F751,17,m_113_01_back.gmo

0004F763,18,m_113_01_back2.gmo

0004F776,17,m_111_01_back.gmo

0004F788,18,m_111_01_back2.gmo

0004F79B,17,m_112_01_back.gmo

0004F7AD,18,m_112_01_back2.gmo

0004F7C0,17,m_122_01_back.gmo

0004F7D2,18,m_122_01_back2.gmo

0004F7E5,16,m_73_01_back.gmo

0004F7F6,17,m_73_01_back2.gmo

0004F808,17,m_115_01_back.gmo

0004F81A,18,m_115_01_back2.gmo

0004F82D,16,m_55_01_back.gmo

0004F83E,17,m_55_01_back2.gmo

0004F850,16,m_58_01_back.gmo

0004F861,17,m_58_01_back2.gmo

0004F873,16,m_78_01_back.gmo

0004F884,17,m_78_01_back2.gmo

0004F896,16,m_60_01_back.gmo

0004F8A7,17,m_60_01_back2.gmo

0004F8B9,16,m_64_01_back.gmo

0004F8CA,17,m_64_01_back2.gmo

0004F8DC,17,m_114_01_back.gmo

0004F8EE,18,m_114_01_back2.gmo

0004F901,16,m_53_01_back.gmo

0004F912,17,m_53_01_back2.gmo

0004F924,16,m_77_01_back.gmo

0004F935,17,m_77_01_back2.gmo

0004F947,17,m_105_01_back.gmo

0004F959,18,m_105_01_back2.gmo

0004F96C,16,m_76_01_back.gmo

0004F97D,17,m_76_01_back2.gmo

0004F98F,16,m_51_01_back.gmo

0004F9A0,17,m_51_01_back2.gmo

0004F9B2,16,m_67_01_back.gmo

0004F9C3,17,m_67_01_back2.gmo

0004F9D5,16,m_79_01_back.gmo

0004F9E6,17,m_79_01_back2.gmo

0004F9F8,17,m_125_01_back.gmo

0004FA0A,18,m_125_01_back2.gmo

0004FA1D,17,m_117_01_back.gmo

0004FA2F,18,m_117_01_back2.gmo

0004FA42,17,m_118_01_back.gmo

0004FA54,18,m_118_01_back2.gmo

0004FA67,19,map113_01_00nrm.ssd

0004FA7B,21,map113_01_01kaku1.ssd

0004FA91,21,map113_01_02kaku2.ssd

0004FAA7,19,map111_01_00nrm.ssd

0004FABB,21,map111_01_01kaku1.ssd

0004FAD1,21,map111_01_02kaku2.ssd

0004FAE7,19,map112_01_00nrm.ssd

0004FAFB,21,map112_01_01kaku1.ssd

0004FB11,21,map112_01_02kaku2.ssd

0004FB27,19,map122_01_00nrm.ssd

0004FB3B,21,map122_01_01kaku1.ssd

0004FB51,21,map122_01_02kaku2.ssd

0004FB67,18,map73_01_00nrm.ssd

0004FB7A,20,map73_01_01kaku1.ssd

0004FB8F,20,map73_01_02kaku2.ssd

0004FBA4,19,map115_01_00nrm.ssd

0004FBB8,21,map115_01_01kaku1.ssd

0004FBCE,21,map115_01_02kaku2.ssd

0004FBE4,18,map55_01_00nrm.ssd

0004FBF7,20,map55_01_01kaku1.ssd

0004FC0C,20,map55_01_02kaku2.ssd

0004FC21,18,map58_01_00nrm.ssd

0004FC34,20,map58_01_01kaku1.ssd

0004FC49,20,map58_01_02kaku2.ssd

0004FC5E,18,map78_01_00nrm.ssd

0004FC71,20,map78_01_01kaku1.ssd

0004FC86,20,map78_01_02kaku2.ssd

0004FC9B,18,map60_01_00nrm.ssd

0004FCAE,20,map60_01_01kaku1.ssd

0004FCC3,20,map60_01_02kaku2.ssd

0004FCD8,18,map64_01_00nrm.ssd

0004FCEB,20,map64_01_01kaku1.ssd

0004FD00,20,map64_01_02kaku2.ssd

0004FD15,19,map114_01_00nrm.ssd

0004FD29,21,map114_01_01kaku1.ssd

0004FD3F,21,map114_01_02kaku2.ssd

0004FD55,18,map53_01_00nrm.ssd

0004FD68,20,map53_01_01kaku1.ssd

0004FD7D,20,map53_01_02kaku2.ssd

0004FD92,18,map77_01_00nrm.ssd

0004FDA5,20,map77_01_01kaku1.ssd

0004FDBA,20,map77_01_02kaku2.ssd

0004FDCF,19,map105_01_00nrm.ssd

0004FDE3,21,map105_01_01kaku1.ssd

0004FDF9,21,map105_01_02kaku2.ssd

0004FE0F,18,map76_01_00nrm.ssd

0004FE22,20,map76_01_01kaku1.ssd

0004FE37,20,map76_01_02kaku2.ssd

0004FE4C,18,map51_01_00nrm.ssd

0004FE5F,20,map51_01_01kaku1.ssd

0004FE74,20,map51_01_02kaku2.ssd

0004FE89,18,map67_01_00nrm.ssd

0004FE9C,20,map67_01_01kaku1.ssd

0004FEB1,20,map67_01_02kaku2.ssd

0004FEC6,18,map79_01_00nrm.ssd

0004FED9,20,map79_01_01kaku1.ssd

0004FEEE,20,map79_01_02kaku2.ssd

0004FF03,19,map125_01_00nrm.ssd

0004FF17,21,map125_01_01kaku1.ssd

0004FF2D,21,map125_01_02kaku2.ssd

0004FF43,19,map117_01_00nrm.ssd

0004FF57,21,map117_01_01kaku1.ssd

0004FF6D,21,map117_01_02kaku2.ssd

0004FF83,19,map118_01_00nrm.ssd

0004FF97,21,map118_01_01kaku1.ssd

0004FFAD,21,map118_01_02kaku2.ssd

0004FFC3,12,禁用空间

0004FFD0,4,空间

0004FFD5,71,星际物质稀薄，几乎不会对单位机动或者光学武器产生任何负面影响。

0005001D,4,月面

00050022,83,由碎石矿物组成的月球地表。不可进入，也无法直接穿过。↙$c5无法进入$cf

00050076,6,障碍物

0005007D,20,太阳晶矿石

00050092,85,富含太阳晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

000500E8,16,太阳晶矿

000500F9,14,地面近接空间

00050108,55,地面近接空间。陆基武器可在此区域展开机动。

00050140,10,空间＋地面

0005014B,16,太空垃圾碎片

0005015C,98,超出使用年限后失去工作能力的人造卫星等残骸形成的碎片空间。↙$c5机动性下降↓／回避率上升↑$cf

000501BF,8,干涉空间

000501C8,4,残骸

000501CD,80,遭到废弃的人造卫星、太空舰艇等等。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

0005021E,4,空气

00050223,78,富含氮元素的空气。对单位机动以及光学武器几乎没有影响。

00050272,14,人造天体的外壳

00050281,65,人造天体的外壳部分，由七层超高硬度金属构成。↙$c5无法进入$cf

000502C3,14,人造天体的内部

000502D2,64,人造天体的内部。起初建造的理由是为了给防御阵线提供能量补给。

00050313,4,海面

00050318,105,对单位机动和光学武器的效率有负面影响，不过有助于提升回避率。易守难攻。↙$c5机动性下降↓／回避率上升↑$cf

00050382,4,水面

0005038A,109,盐水会显著影响常规单位的机动和光学武器的效率，还会提升单位回避率。易守难攻。↙$c5机动性下降↓／回避率上升↑$cf

000503F8,4,水中

000503FD,4,雷云

00050402,128,天空与地面的温差致使大气稳定度降低，产生上升气流，形成对流现象。该区域会降低单位的机动能力。↙$c5机动性下降↓／回避率上升↑$cf

00050483,8,大雨

0005048C,102,自雷云倾洒而下的强降雨。能见度略微降低，不过单位机动以及光学武器几乎不受影响。

000504F6,79,针叶树密布的广袤森林。↙$c5机动性下降↓／回避率上升↑$cf

00050546,14,干涉空间＋地面

00050555,4,山脉

0005055A,51,花草繁茂、生机勃勃的山脉。↙$c5无法进入$cf

0005058E,4,岩群

00050593,81,天体间相撞后烧结而成的岩石碎片。↙$c5机动性下降↓／回避率上升↑$cf

000505E8,74,天体间相撞后烧结而成的巨型岩块。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

00050633,20,基地（解放据点）

00050648,67,简易基地系统的中枢。$c3解放$cf此处后即可对其开展$c3建设$cf工作。

0005068C,8,基地设施

00050695,10,火星大气

000506A0,72,稀薄的大气。气压很低，对单位机动和光学武器几乎没有影响。

000506E9,8,钢筋上层

000506F2,71,由钢筋连接构成的建筑物顶层，可供陆基单位展开机动。

0005073A,4,钢筋

0005073F,41,由钢筋连接构成的建筑墙体。↙$c5无法进入$cf

00050769,4,岩壁

0005076E,78,天体间相撞后烧结而成的巨型岩壁。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

000507BD,14,艾奥星大气

000507CC,88,木卫一艾奥的大气。对单位机动和光学武器几乎没有影响。四处可见流淌着的熔岩。

00050825,4,岩盘

0005082A,84,木卫一艾奥的地表，会阻碍单位的机动以及进攻。部分区域会喷射出岩浆。↙$c5无法进入$cf

0005087F,4,熔岩

00050884,87,极度高温的熔融物质。被强行撞击至此区域的单位会被$c2瞬间摧毁$cf。↙$c5无法进入$cf

000508DC,22,机库（解放据点）

000508F3,111,可容纳数组小型单位的地面设施。将其$c3解放$cf后，己方小型单位可在此处降落并获得$c3修理$cf与$c3补给$cf。

00050963,8,木星气流

0005096C,140,受木星气流影响的空间。气流围绕中央风眼流动，区域内的单位朝特定方向机动时会遭遇阻力。↙$c5机动性下降↓／回避率上升↑$cf

000509F9,8,气流风眼

00050A02,110,旋涡气流的中心位置。气流环绕但不经过此处，平静无风，对单位机动和光学武器几乎没有影响。

00050A71,18,拜多晶矿石

00050A84,92,富含拜多晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

00050AE1,14,拜多晶矿

00050AF0,12,欧罗巴星大气

00050AFD,60,气压极低，对单位机动和光学武器几乎没有影响。

00050B3A,6,冰墙

00050B41,91,温度接近绝对零度的冰墙。原子振动频率降低，可以防止任何单位或武器穿透。↙$c5无法进入$cf

00050B9D,117,成分与地球水体十分接近的湖面。对机动能力和光学武器的负面影响不及水下。↙$c5机动性下降↓／回避率上升↑$cf

00050C13,105,会显著影响常规单位的机动和光学武器的效率，还会提升单位回避率。易守难攻。↙$c5机动性下降↓／回避率上升↑$cf

00050C7D,10,基地残骸

00050C88,101,拜多兵器研发设施「格嘉普Ⅱ号」的外壳残骸。仅残留有少量的贮藏资源。↙$c5无法进入$cf

00050CEE,12,军事要塞壁垒

00050CFB,70,盖尔罗德要塞的壁垒。极其坚固，无法破坏。↙$c5无法进入$cf

00050D42,6,港口

00050D49,86,可供星际舰船停泊的港口区域。规模极大，足以容纳大型宇宙战舰或者航天母舰。

00050DA0,6,机库

00050DA7,42,用于建造和维修星际舰船或航天飞机的机库。

00050DD2,4,航道

00050DD7,77,连结港口与机库的航道。通道狭窄，航天舰船或大型单位无法在此通行。

00050E25,22,控制室（占领据点）

00050E3C,96,要塞的中央控制室。占领此处即意味着攻占了整座要塞。↙$c5占领据点$cf

00050E9D,4,壁面

00050EA2,71,由一种可以防止任何单位或武器穿透的材料所制成的墙壁。↙$c5无法进入$cf

00050EEA,14,奥伯龙星大气

00050EF9,6,尘土

00050F00,134,充满了因挖掘而扬起的矿物尘土。对单位机动和光学武器的效率有负面影响，不过有助于提升回避率。易守难攻。$c5移动力下降↓／回避率上升↑$cf

00050F87,8,矿场墙壁

00050F90,49,天卫四奥伯龙矿场的墙壁。↙$c5无法进入$cf

00050FC2,16,荒废的机库

00050FD3,133,一度活跃使用的机体维护设施。将其$c3解放$cf并恢复功能后，己方小型单位可在此处降落并获得$c3修理$cf与$c3补给$cf。

00051059,10,低温气流

00051064,146,冷冻气流的沉积之处，靠近地面。对单位机动和光学武器的效率有负面影响，不过有助于提升回避率。易守难攻。$c5移动力下降↓／回避率上升↑$cf

000510F7,12,海王星大气

00051104,78,温度低于零下两百度的大气。对单位机动和光学武器几乎没有影响。

00051153,14,暴风区域（强）

00051162,119,风速高达2000km/h的暴风区域。对于特定方向的机动有着显著的负面影响，且海拔越高影响越大。↙$c5机动性下降↓／回避率上升↑$cf

000511DA,14,暴风区域（中）

000511E9,12,冻土

000511F6,55,所见之处皆被冰层覆盖的大地。↙$c5无法进入$cf

0005122E,14,暴风区域（弱）

0005123D,14,格利特尼尔基地

0005124C,108,格利特尼尔军事基地，配有通往太阳系外部的跃迁弹射系统。壁垒坚固，只可由$c5入口$cf进出。

000512B9,18,格利特尼尔基地入口

000512CC,69,格利特尼尔军事基地的$c5入口$cf。$c3解放$cf后方可进入。

00051312,6,冥王星

00051319,124,此处的气态甲烷正处于缓慢固化的状态，会对单位机动和光学武器产生负面影响。↙$c5机动性下降↓／回避率上升↑$cf

00051396,6,气体

0005139D,10,卡戎卫星

000513A8,72,冥王星第一卫星。被坚硬的冰层覆盖，单位和武器无法穿透。↙$c5无法进入$cf

000513F1,69,由一种可以防止任何单位或武器穿透的材料制成。↙$c5无法进入$cf

00051437,18,前往控制室的通道

0005144A,113,前往格利特尼尔中央控制室的通道。包括舰船在内的大型航天器无法于此处通行。

000514BC,14,中小规模机库

000514CB,53,可容纳中小规模星际舰船的航天机库，划分有多个区域。

00051501,12,大型航道

0005150E,96,一条垂直贯通要塞中央区域的大型航道，同时也可充当大型星际舰船的机库。

0005156F,20,曲率跃迁弹射器内部

00051584,136,为长距离曲速航行提供能量的高功率产能装置。此处为该装置的内侧空间，用于装置的保管与维护。

0005160D,16,曲率跃迁弹射器

0005161E,120,将舰船推进至翘曲空间的弹射装置。能量来源于上下两侧的产能装置，能在瞬间内为大型星际舰船提供巨额动能。

00051697,12,太空港口入口

000516A4,73,军事要塞格利特尼尔的接驳入口，通向港口区域。隔断门一般保持常闭。

000516EE,8,港口区域

000516F7,82,军事要塞格利特尼尔的港口区域，可供宇宙战舰、航天母舰等大型星际舰船停泊。

0005174A,16,大规模机库

0005175B,40,可建造或维修大规模星际舰船的区域。

00051784,6,底板

000771A0,16,翘曲空间首战

000771B1,75,开启了翘曲空间之旅。在此处战斗感觉与在常规空间战斗略有不同。

000771FD,24,徘徊于翘曲空间的绿色地狱

00077216,73,与徘徊于翘曲空间的巨型战列舰展开战斗。据传言，与其相遇，便注定无法生还。

00077260,16,逆流空间路线Ａ

00077271,43,一边曲速航行，一边追赶太阳系解放同盟舰队。

0007729D,16,逆流空间路线Ｂ

000772AE,16,决战翘曲空间

000772BF,43,敌方舰队已被逼至绝境。准备好展开决斗了吗？

000772EB,14,归路：逆流空间

000772FA,62,正于翘曲空间内返回太阳系。这里也燃烧着战火。

00077339,12,跃出翘曲空间

00077346,86,成功抵达通向太阳系的翘曲空间跃出点，却被拜多拦住了去路。即刻进入作战状态。

0007739D,12,太阳系外缘

000773AA,64,回到了太阳系的外缘空间，而在此处等待着我们的是…

000773EB,23,归路：柯伊伯带

00077403,70,经由柯伊伯带向地球返航时侦查到敌军的存在。即刻进入作战状态。

0007744A,27,活体内壁：$ee强酸性消化液

00077466,70,被拜多侵蚀的废弃矿洞。一边避开到处滴落的强酸性消化液，一边推进。

000774AD,27,活体洞：$ee孕育恶魔的甘露

000774C9,60,在这片栖息了拜多的同时还溶解了拜多的液体之中推进。

00077506,25,盖尔罗德要塞$ee解放行动

00077520,78,太阳系解放同盟的残余部队攻占了盖尔罗德要塞。即刻准备作战，开展解放行动。

0007756F,12,失控武器车间

0007757C,88,据悉，完全自动化的武器生产车间被拜多侵蚀后陷入失控状态。即刻开展拜多清剿行动。

000775D5,27,地球上空：$ee拜多拦截行动

000775F1,59,于地球上空展开舰队部署，拒止拜多降临地球。

0007762D,8,夕阳西下

00077636,74,一大群拜多终是突破了防线，成功登陆地球。危机已迫在眉睫，必须立即实施清剿。

00077681,29,拜多追击战！$ee飞往地球上空

0007769F,42,对飞往地球上空的拜多群展开追击行动。

000776CA,14,月面：决战时刻

000776D9,92,是时候与太阳系解放同盟的残余部队在月面上决一死战了。必须铲除这颗拜多追击之路上的绊脚石。

00077736,24,小行星带协同作战

0007774F,59,在小行星带开展与太阳系解放同盟共同歼灭拜多的联合行动。

0007778B,29,拜多追击战！$ee前往火星上空

000777A9,74,据报告，火星上空出现了一座拜多的悬浮要塞。即刻前往，展开歼灭。

000777F4,10,重金属回廊

000777FF,73,进入了一片被金属包裹着的回廊，随着回廊的方向不断爬升。

00077849,27,与拜多同化的宇宙

00077865,84,拜多正在与周边的空间发生同化。是时候发动致命一击了。再见了您呐！Bye Bye Bydo!

000778BA,29,琥珀色的风：$ee如此梦幻的宇宙

000778D8,14,这儿究竟是…？

000778E7,18,light_set_s_84.gmo

000778FA,15,MAP\M_84_03.BIN

0007790A,20,DATA\MAP\M_84_03.FAT

0007791F,20,DATA\MAP\M_84_03.DAT

00077934,18,light_set_s_52.gmo

00077947,15,MAP\M_52_03.BIN

00077957,20,DATA\MAP\M_52_03.FAT

0007796C,20,DATA\MAP\M_52_03.DAT

00077981,18,light_set_s_68.gmo

00077994,15,MAP\M_68_03.BIN

000779A4,20,DATA\MAP\M_68_03.FAT

000779B9,20,DATA\MAP\M_68_03.DAT

000779CE,18,light_set_s_90.gmo

000779E1,15,MAP\M_90_03.BIN

000779F1,20,DATA\MAP\M_90_03.FAT

00077A06,20,DATA\MAP\M_90_03.DAT

00077A1B,18,light_set_s_66.gmo

00077A2E,15,MAP\M_66_03.BIN

00077A3E,20,DATA\MAP\M_66_03.FAT

00077A53,20,DATA\MAP\M_66_03.DAT

00077A68,19,light_set_s_126.gmo

00077A7C,16,MAP\M_126_03.BIN

00077A8D,21,DATA\MAP\M_126_03.FAT

00077AA3,21,DATA\MAP\M_126_03.DAT

00077AB9,19,light_set_s_128.gmo

00077ACD,16,MAP\M_128_03.BIN

00077ADE,21,DATA\MAP\M_128_03.FAT

00077AF4,21,DATA\MAP\M_128_03.DAT

00077B0A,19,light_set_s_117.gmo

00077B1E,16,MAP\M_117_03.BIN

00077B2F,21,DATA\MAP\M_117_03.FAT

00077B45,21,DATA\MAP\M_117_03.DAT

00077B5B,19,light_set_s_125.gmo

00077B6F,16,MAP\M_125_03.BIN

00077B80,21,DATA\MAP\M_125_03.FAT

00077B96,21,DATA\MAP\M_125_03.DAT

00077BAC,18,light_set_s_65.gmo

00077BBF,15,MAP\M_65_03.BIN

00077BCF,20,DATA\MAP\M_65_03.FAT

00077BE4,20,DATA\MAP\M_65_03.DAT

00077BF9,19,light_set_s_129.gmo

00077C0D,16,MAP\M_129_03.BIN

00077C1E,21,DATA\MAP\M_129_03.FAT

00077C34,21,DATA\MAP\M_129_03.DAT

00077C4A,19,light_set_s_114.gmo

00077C5E,16,MAP\M_114_03.BIN

00077C6F,21,DATA\MAP\M_114_03.FAT

00077C85,21,DATA\MAP\M_114_03.DAT

00077C9B,18,light_set_s_96.gmo

00077CAE,15,MAP\M_96_03.BIN

00077CBE,20,DATA\MAP\M_96_03.FAT

00077CD3,20,DATA\MAP\M_96_03.DAT

00077CE8,19,light_set_s_116.gmo

00077CFC,16,MAP\M_116_03.BIN

00077D0D,21,DATA\MAP\M_116_03.FAT

00077D23,21,DATA\MAP\M_116_03.DAT

00077D39,19,light_set_s_119.gmo

00077D4D,16,MAP\M_119_03.BIN

00077D5E,21,DATA\MAP\M_119_03.FAT

00077D74,21,DATA\MAP\M_119_03.DAT

00077D8A,18,light_set_s_62.gmo

00077D9D,15,MAP\M_62_03.BIN

00077DAD,20,DATA\MAP\M_62_03.FAT

00077DC2,20,DATA\MAP\M_62_03.DAT

00077DD7,18,light_set_s_69.gmo

00077DEA,15,MAP\M_69_03.BIN

00077DFA,20,DATA\MAP\M_69_03.FAT

00077E0F,20,DATA\MAP\M_69_03.DAT

00077E24,19,light_set_s_107.gmo

00077E38,16,MAP\M_107_03.BIN

00077E49,21,DATA\MAP\M_107_03.FAT

00077E5F,21,DATA\MAP\M_107_03.DAT

00077E75,19,light_set_s_115.gmo

00077E89,16,MAP\M_115_03.BIN

00077E9A,21,DATA\MAP\M_115_03.FAT

00077EB0,21,DATA\MAP\M_115_03.DAT

00077EC6,18,light_set_s_74.gmo

00077ED9,15,MAP\M_74_03.BIN

00077EE9,20,DATA\MAP\M_74_03.FAT

00077EFE,20,DATA\MAP\M_74_03.DAT

00077F13,19,light_set_s_120.gmo

00077F27,16,MAP\M_120_03.BIN

00077F38,21,DATA\MAP\M_120_03.FAT

00077F4E,21,DATA\MAP\M_120_03.DAT

00077F64,19,light_set_s_121.gmo

00077F78,16,MAP\M_121_03.BIN

00077F89,21,DATA\MAP\M_121_03.FAT

00077F9F,21,DATA\MAP\M_121_03.DAT

00077FB5,16,m_84_01_back.gmo

00077FC6,17,m_84_01_back2.gmo

00077FD8,16,m_52_01_back.gmo

00077FE9,17,m_52_01_back2.gmo

00077FFB,16,m_68_01_back.gmo

0007800C,17,m_68_01_back2.gmo

0007801E,16,m_90_01_back.gmo

0007802F,17,m_90_01_back2.gmo

00078041,16,m_66_01_back.gmo

00078052,17,m_66_01_back2.gmo

00078064,17,m_126_01_back.gmo

00078076,18,m_126_01_back2.gmo

00078089,17,m_128_01_back.gmo

0007809B,18,m_128_01_back2.gmo

000780AE,17,m_117_01_back.gmo

000780C0,18,m_117_01_back2.gmo

000780D3,17,m_125_01_back.gmo

000780E5,18,m_125_01_back2.gmo

000780F8,16,m_65_01_back.gmo

00078109,17,m_65_01_back2.gmo

0007811B,17,m_129_01_back.gmo

0007812D,18,m_129_01_back2.gmo

00078140,17,m_114_01_back.gmo

00078152,18,m_114_01_back2.gmo

00078165,16,m_96_01_back.gmo

00078176,17,m_96_01_back2.gmo

00078188,17,m_116_01_back.gmo

0007819A,18,m_116_01_back2.gmo

000781AD,17,m_119_01_back.gmo

000781BF,18,m_119_01_back2.gmo

000781D2,16,m_62_01_back.gmo

000781E3,17,m_62_01_back2.gmo

000781F5,16,m_69_01_back.gmo

00078206,17,m_69_01_back2.gmo

00078218,17,m_107_01_back.gmo

0007822A,18,m_107_01_back2.gmo

0007823D,17,m_115_01_back.gmo

0007824F,18,m_115_01_back2.gmo

00078262,16,m_74_01_back.gmo

00078273,17,m_74_01_back2.gmo

00078285,17,m_120_01_back.gmo

00078297,18,m_120_01_back2.gmo

000782AA,17,m_121_01_back.gmo

000782BC,18,m_121_01_back2.gmo

000782CF,18,map84_01_00nrm.ssd

000782E2,20,map84_01_01kaku1.ssd

000782F7,20,map84_01_02kaku2.ssd

0007830C,18,map52_01_00nrm.ssd

0007831F,20,map52_01_01kaku1.ssd

00078334,20,map52_01_02kaku2.ssd

00078349,18,map68_01_00nrm.ssd

0007835C,20,map68_01_01kaku1.ssd

00078371,20,map68_01_02kaku2.ssd

00078386,18,map90_01_00nrm.ssd

00078399,20,map90_01_01kaku1.ssd

000783AE,20,map90_01_02kaku2.ssd

000783C3,18,map66_01_00nrm.ssd

000783D6,20,map66_01_01kaku1.ssd

000783EB,20,map66_01_02kaku2.ssd

00078400,19,map126_01_00nrm.ssd

00078414,21,map126_01_01kaku1.ssd

0007842A,21,map126_01_02kaku2.ssd

00078440,19,map128_01_00nrm.ssd

00078454,21,map128_01_01kaku1.ssd

0007846A,21,map128_01_02kaku2.ssd

00078480,19,map117_01_00nrm.ssd

00078494,21,map117_01_01kaku1.ssd

000784AA,21,map117_01_02kaku2.ssd

000784C0,19,map125_01_00nrm.ssd

000784D4,21,map125_01_01kaku1.ssd

000784EA,21,map125_01_02kaku2.ssd

00078500,18,map65_01_00nrm.ssd

00078513,20,map65_01_01kaku1.ssd

00078528,20,map65_01_02kaku2.ssd

0007853D,19,map129_01_00nrm.ssd

00078551,21,map129_01_01kaku1.ssd

00078567,21,map129_01_02kaku2.ssd

0007857D,19,map114_01_00nrm.ssd

00078591,21,map114_01_01kaku1.ssd

000785A7,21,map114_01_02kaku2.ssd

000785BD,18,map96_01_00nrm.ssd

000785D0,20,map96_01_01kaku1.ssd

000785E5,20,map96_01_02kaku2.ssd

000785FA,19,map116_01_00nrm.ssd

0007860E,21,map116_01_01kaku1.ssd

00078624,21,map116_01_02kaku2.ssd

0007863A,19,map119_01_00nrm.ssd

0007864E,21,map119_01_01kaku1.ssd

00078664,21,map119_01_02kaku2.ssd

0007867A,18,map62_01_00nrm.ssd

0007868D,20,map62_01_01kaku1.ssd

000786A2,20,map62_01_02kaku2.ssd

000786B7,18,map69_01_00nrm.ssd

000786CA,20,map69_01_01kaku1.ssd

000786DF,20,map69_01_02kaku2.ssd

000786F4,19,map107_01_00nrm.ssd

00078708,21,map107_01_01kaku1.ssd

0007871E,21,map107_01_02kaku2.ssd

00078734,19,map115_03_00nrm.ssd

00078748,21,map115_03_01kaku1.ssd

0007875E,21,map115_03_02kaku2.ssd

00078774,18,map74_01_00nrm.ssd

00078787,20,map74_01_01kaku1.ssd

0007879C,20,map74_01_02kaku2.ssd

000787B1,19,map120_01_00nrm.ssd

000787C5,21,map120_01_01kaku1.ssd

000787DB,21,map120_01_02kaku2.ssd

000787F1,19,map121_01_00nrm.ssd

00078805,21,map121_01_01kaku1.ssd

0007881B,21,map121_01_02kaku2.ssd

00078831,12,禁用空间

0007883E,8,歪曲空间

00078847,90,维度被扭曲的空间。航行于此意味着跨越时间。一部分舰船的航行方式与其在常规空间航行时不同。

000788A2,4,空间

000788A7,12,歪曲干涉空间

000788B4,103,此处的时间流速被打乱，会降低航天器的机动能力。↙$c5机动性下降↓／回避率上升↑$cf

0007891C,8,干涉空间

00078925,18,以太晶矿石

00078938,74,富含以太晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

00078983,14,以太晶矿

00078992,4,残骸

00078997,80,遭到废弃的人造卫星、太空舰艇等等。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

000789E8,6,障碍物

000789EF,8,时空壁

000789F8,49,没有物质存在的不可进入空间。↙$c5无法进入$cf

00078A2A,12,禁止通航领域

00078A37,12,重力场（弱）

00078A44,62,因空间扭曲而产生的重力场。会显著影响单位的机动能力。

00078A83,8,异常空域

00078A8C,71,星际物质稀薄，几乎不会对单位机动或者光学武器产生任何负面影响。

00078AD4,14,格利特尼尔基地

00078AE3,108,格利特尼尔军事基地，配有通往太阳系外部的跃迁弹射系统。壁垒坚固，只可由$c5入口$cf进出。

00078B50,18,格利特尼尔基地入口

00078B63,69,格利特尼尔军事基地的$c5入口$cf。$c3解放$cf后方可进入。

00078BA9,8,基地设施

00078BB2,6,冥王星

00078BB9,124,此处的气态甲烷正处于缓慢固化的状态，会对单位机动和光学武器产生负面影响。↙$c5机动性下降↓／回避率上升↑$cf

00078C36,6,气体

00078C3D,10,卡戎卫星

00078C48,72,冥王星第一卫星。被坚硬的冰层覆盖，单位和武器无法穿透。↙$c5无法进入$cf

00078C91,20,太阳晶矿石

00078CA6,85,富含太阳晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

00078CFC,16,太阳晶矿

00078D10,74,天体间相撞后烧结而成的巨型岩块。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

00078D5B,20,基地（解放据点）

00078D70,67,简易基地系统的中枢。$c3解放$cf此处后即可对其开展$c3建设$cf工作。

00078DB4,16,太空垃圾碎片

00078DC5,98,超出使用年限后失去工作能力的人造卫星等残骸形成的碎片空间。↙$c5机动性下降↓／回避率上升↑$cf

00078E28,4,岩群

00078E2D,81,天体间相撞后烧结而成的岩石碎片。↙$c5机动性下降↓／回避率上升↑$cf

00078E7F,18,拜多巢居空间

00078E92,68,拜多在此处筑巢繁衍。几乎不会对单位机动或者光学武器产生任何负面影响。

00078ED7,18,拜多喷射空间

00078EEA,73,该区域聚积着高度腐败的刺激性气体。↙$c5机动性下降↓／回避率上升↑$cf

00078F34,16,拜多巢居之壁

00078F45,49,由拜多生命体的残骸聚积而成的墙壁。↙$c5无法进入$cf

00078F77,18,拜多晶矿石

00078F8A,92,富含拜多晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

00078FE7,14,拜多晶矿

00078FF6,10,拜多空间

00079001,90,该空间逐渐被拜多生命体遍布，不过这几乎不会对单位机动或者光学武器产生任何负面影响。

0007905C,6,生物壁

00079063,89,由拜多组成的生物壁，通过不断吸收其他拜多而肥大化。单位和武器无法穿透。↙$c5无法进入$cf

000790BD,2,瀑

000790C0,119,下落的水流会显著降低单位向上机动的能力，但同时也能显著提升单位的规避性能。↙$c5机动性下降↓／回避率上升↑$cf

00079138,8,瀑布水流

00079141,4,水面

00079146,117,成分与地球水体十分接近的湖面。对机动能力和光学武器的负面影响不及水下。↙$c5机动性下降↓／回避率上升↑$cf

000791BC,4,水中

000791C1,105,会显著影响常规单位的机动和光学武器的效率，还会提升单位回避率。易守难攻。↙$c5机动性下降↓／回避率上升↑$cf

0007922B,4,水底

00079230,123,会显著影响常规单位的机动和光学武器的效率，还会提升单位回避率。陆基武器可在此处展开机动。↙$c5机动性下降↓／回避率上升↑$cf

000792AC,10,水中＋地面

000792B7,10,基地残骸

000792C2,101,拜多兵器研发设施「格嘉普Ⅱ号」的外壳残骸。仅残留有少量的贮藏资源。↙$c5无法进入$cf

00079328,12,军事要塞壁垒

00079335,70,盖尔罗德要塞的壁垒。极其坚固，无法破坏。↙$c5无法进入$cf

0007937C,6,港口

00079383,86,可供星际舰船停泊的港口区域。规模极大，足以容纳大型宇宙战舰或者航天母舰。

000793DA,6,机库

000793E1,42,用于建造和维修星际舰船或航天飞机的机库。

0007940C,4,航道

00079411,77,连结港口与机库的航道。通道狭窄，航天舰船或大型单位无法在此通行。

0007945F,22,控制室（占领据点）

00079476,96,要塞的中央控制室。占领此处即意味着攻占了整座要塞。↙$c5占领据点$cf

000794D7,70,工厂的内部空间。尘埃的密度极低，对单位机动和光学武器几乎没有影响。

0007951E,8,工厂内壁

00079527,43,遍布管道的工厂内壁。↙$c5无法进入$cf

00079553,14,熔融金属排放口

00079562,73,熔融金属的排放区域。接触熔融金属的单位会被瞬间溶解。↙$c5无法进入$cf

000795AC,4,空气

000795B1,78,富含氮元素的空气。对单位机动以及光学武器几乎没有影响。

00079600,18,突出海面的残骸

00079613,55,人造天体的一部分，因一场战斗而坠入大海。↙$c5无法进入$cf

0007964E,109,盐水会显著影响常规单位的机动和光学武器的效率，还会提升单位回避率。易守难攻。↙$c5机动性下降↓／回避率上升↑$cf

000796BC,12,建筑物

000796C9,70,在一片不大的区域规划里，高楼大厦鳞次栉比。↙$c5无法进入$cf

00079710,12,市区上空

0007971D,40,傍晚的天空下，商业街的灯火刚刚点亮。

00079746,4,大地

0007974B,47,大地的“地”。地球母亲的“地”。↙$c5无法进入$cf

0007977E,49,几条商业街的灯火刚刚点亮。↙$c5无法进入$cf

000797B0,14,公园上空

000797BF,51,坐落在高楼旁边的公园，上空被夕阳染红了一大片。

000797F3,4,公园

000797F8,57,坐落于高楼之旁，沐浴在夕阳之下。↙$c5无法进入$cf

00079832,18,军事基地上空

00079845,73,处于戒备状态的军用设施上空，各型军事装备的轰鸣响彻云霄。

0007988F,8,军事基地

00079898,57,集结了地球上各处尖端科技的地球军军用设施。↙$c5无法进入$cf

000798D2,4,月面

000798D7,83,由碎石矿物组成的月球地表。不可进入，也无法直接穿过。↙$c5无法进入$cf

0007992B,14,地面近接空间

0007993A,55,地面近接空间。陆基武器可在此区域展开机动。

00079972,10,空间＋地面

0007997D,10,火星大气

00079988,72,稀薄的大气。气压很低，对单位机动和光学武器几乎没有影响。

000799D1,8,钢筋上层

000799DA,71,由钢筋连接构成的建筑物顶层，可供陆基单位展开机动。

00079A22,4,钢筋

00079A27,41,由钢筋连接构成的建筑墙体。↙$c5无法进入$cf

00079A51,14,悬浮要塞的外壳

00079A60,60,火星悬浮要塞「科尔旋环带」的外壳结构。↙$c5无法进入$cf

00079A9D,8,设施内部

00079AA6,82,由外来异质矿物所建造的设施内部。几乎不会对单位机动或者光学武器产生任何负面影响。

00079AF9,8,设施墙壁

00079B02,45,由外来异质矿物所建造的墙壁。↙$c5无法进入$cf

00079B30,8,目标地点

00079B39,66,旗舰的机动目标地点。旗舰成功抵达此处即意味着作战任务的完成。

00079B7C,86,壁障的附近发生了光致蒸发，导致粒子与空间交汇。对单位机动或者光学武器几乎没有负面影响。

00079BD3,18,时光堆积之壁

00079BE6,93,构成拜多星的物质，主要由腐朽的拜多体以及器械的残骸堆积而成。↙$c5无法进入$cf

00079C44,16,拜多化空间

00079C55,101,充满了漂浮的拜多粒子。正在缓慢形成壁障，会降低单位的机动能力。↙$c5机动性下降↓／回避率上升↑$cf

00079CBB,14,最梦幻的宇宙

00079CCA,80,梦幻，无需多言。美丽的宇宙空间，对单位机动或者光学武器几乎没有负面影响。

00079D1B,92,构成拜多星的物质，主要由腐朽的拜多体以及器械的残骸堆积而成。↙$c5无法进入$cf

00079D78,16,琥珀色的发光粒子

00079D89,115,壁障的附近发生了光致蒸发，导致浓密的光粒子漂泊此处。密度高，会降低单位的机动能力。↙$c5机动性下降↓／回避率上升↑$cf

00099F90,10,萤烛末光

00099F9B,45,黑暗中亮起一丝微光。接下来会发生什么…？

00099FC9,14,华美的红色宇宙

00099FD8,60,华美的赤红色宇宙。这里也有硝烟的味道。

0009A015,14,迷人的蓝色宇宙

0009A024,66,迷人的青蓝色宇宙。这里也燃烧着战火吗？

0009A067,8,幻想空间

0009A070,95,歪曲进化的拜多生命体漫天飞舞在这一片怪光陆离的空间。突破此处，击败坐落在空间尽头的敌军。

0009A0D0,12,宇宙擦肩而过

0009A0DD,78,在一大片岩礁群前遭遇了敌方舰队。作好战斗准备，进入作战状态。

0009A12C,10,逆流空间∞

0009A137,37,在逆流空间这个数字舞台上战斗。

0009A15D,10,跳跃空间∞

0009A168,90,次元潮汐螺旋蔓延的广阔空间。若能在推进时巧妙地顺应潮流，则将在战场上占据有利地位。

0009A1C3,12,安定的宇宙

0009A1D0,51,本是平凡安定的宇宙，却被战火打破了寂静。

0009A204,8,腐坏都市

0009A20D,76,进入了一片如同废墟的设施，在这片拜多蠢动下的腐坏都市里杀出一条血路。

0009A25A,12,炽烈日珥

0009A267,84,在两颗恒星之间航行时遭遇了敌方舰队。进入作战状态的同时还需小心恒星迸射的炽焰。

0009A2BC,10,冰与水之星

0009A2C7,28,在覆盖了冰与水的星球上战斗。

0009A2E4,6,流星群

0009A2EB,83,进入了一片流星不断划过的空间。在此处作战还需小心四处飞窜的流星。

0009A33F,14,吞噬光芒的黑洞

0009A34E,88,围绕黑洞展开的战斗。若能将敌军推入史瓦西面（视界）内，则可在战场上占据有利地位。

0009A3A7,14,未知文明都市

0009A3B6,37,在陌生的巨大城市上空打响战争。

0009A3DC,27,宇宙的中心？$ee宇宙的尽头？

0009A3F8,70,这里是哪儿？前方又通向何处？既然选择前行，就必须坚定信念。

0009A43F,27,滋养凶暴生命体的水与瀑布

0009A45B,82,凶暴生命体的巢穴。不管是池里的积水亦或是溢出的瀑布，全都被这些生命体污染了。

0009A4AE,14,疯狂的植物星球

0009A4BD,47,回过神来，发现已置身于一个充满疯狂植物的世界。

0009A4ED,16,失控运输系统

0009A4FE,62,在某颗星球的卫星轨道上，潜入了一座带有分拣系统的不明设施。

0009A53D,16,某个星系的外缘

0009A54E,94,初次到访的这个星系，不过是刚进入外缘，便遭到了非常狂野的欢迎……必须将敌方舰队歼灭。

0009A5AD,16,不眠的设施遗迹

0009A5BE,60,来到了一座古老的研究设施遗迹。这里究竟在研究些什么？

0009A5FB,10,文明遗迹？

0009A606,81,一座死气沉沉的城市。一栋栋高楼饱经风霜，犹如昔日昌盛的幻梦，还剩几丝繁荣的踪迹…

0009A658,21,雨后的山岳地带

0009A66E,90,游走在这颗星球的天空之上。雨后的天空真是漂亮极了，只是眼前又出现了敌军、敌军、还是敌军。

0009A6C9,16,燃烧于焦阳之中

0009A6DA,70,置身于恒星之中。在那里，某种与以往的敌军完全不同的「东西」正静静等待。

0009A721,18,light_set_s_80.gmo

0009A734,15,MAP\M_80_04.BIN

0009A744,20,DATA\MAP\M_80_04.FAT

0009A759,20,DATA\MAP\M_80_04.DAT

0009A76E,18,light_set_s_88.gmo

0009A781,15,MAP\M_88_04.BIN

0009A791,20,DATA\MAP\M_88_04.FAT

0009A7A6,20,DATA\MAP\M_88_04.DAT

0009A7BB,18,light_set_s_92.gmo

0009A7CE,15,MAP\M_92_04.BIN

0009A7DE,20,DATA\MAP\M_92_04.FAT

0009A7F3,20,DATA\MAP\M_92_04.DAT

0009A808,19,light_set_s_132.gmo

0009A81C,16,MAP\M_132_04.BIN

0009A82D,21,DATA\MAP\M_132_04.FAT

0009A843,21,DATA\MAP\M_132_04.DAT

0009A859,18,light_set_s_82.gmo

0009A86C,15,MAP\M_82_04.BIN

0009A87C,20,DATA\MAP\M_82_04.FAT

0009A891,20,DATA\MAP\M_82_04.DAT

0009A8A6,19,light_set_s_106.gmo

0009A8BA,16,MAP\M_106_04.BIN

0009A8CB,21,DATA\MAP\M_106_04.FAT

0009A8E1,21,DATA\MAP\M_106_04.DAT

0009A8F7,19,light_set_s_136.gmo

0009A90B,16,MAP\M_136_04.BIN

0009A91C,21,DATA\MAP\M_136_04.FAT

0009A932,21,DATA\MAP\M_136_04.DAT

0009A948,18,light_set_s_91.gmo

0009A95B,15,MAP\M_91_04.BIN

0009A96B,20,DATA\MAP\M_91_04.FAT

0009A980,20,DATA\MAP\M_91_04.DAT

0009A995,19,light_set_s_131.gmo

0009A9A9,16,MAP\M_131_04.BIN

0009A9BA,21,DATA\MAP\M_131_04.FAT

0009A9D0,21,DATA\MAP\M_131_04.DAT

0009A9E6,18,light_set_s_56.gmo

0009A9F9,15,MAP\M_56_04.BIN

0009AA09,20,DATA\MAP\M_56_04.FAT

0009AA1E,20,DATA\MAP\M_56_04.DAT

0009AA33,18,light_set_s_94.gmo

0009AA46,15,MAP\M_94_04.BIN

0009AA56,20,DATA\MAP\M_94_04.FAT

0009AA6B,20,DATA\MAP\M_94_04.DAT

0009AA80,18,light_set_s_57.gmo

0009AA93,15,MAP\M_57_04.BIN

0009AAA3,20,DATA\MAP\M_57_04.FAT

0009AAB8,20,DATA\MAP\M_57_04.DAT

0009AACD,19,light_set_s_135.gmo

0009AAE1,16,MAP\M_135_04.BIN

0009AAF2,21,DATA\MAP\M_135_04.FAT

0009AB08,21,DATA\MAP\M_135_04.DAT

0009AB1E,19,light_set_s_137.gmo

0009AB32,16,MAP\M_137_04.BIN

0009AB43,21,DATA\MAP\M_137_04.FAT

0009AB59,21,DATA\MAP\M_137_04.DAT

0009AB6F,19,light_set_s_138.gmo

0009AB83,16,MAP\M_138_04.BIN

0009AB94,21,DATA\MAP\M_138_04.FAT

0009ABAA,21,DATA\MAP\M_138_04.DAT

0009ABC0,18,light_set_s_61.gmo

0009ABD3,15,MAP\M_61_04.BIN

0009ABE3,20,DATA\MAP\M_61_04.FAT

0009ABF8,20,DATA\MAP\M_61_04.DAT

0009AC0D,18,light_set_s_75.gmo

0009AC20,15,MAP\M_75_04.BIN

0009AC30,20,DATA\MAP\M_75_04.FAT

0009AC45,20,DATA\MAP\M_75_04.DAT

0009AC5A,19,light_set_s_133.gmo

0009AC6E,16,MAP\M_133_04.BIN

0009AC7F,21,DATA\MAP\M_133_04.FAT

0009AC95,21,DATA\MAP\M_133_04.DAT

0009ACAB,19,light_set_s_123.gmo

0009ACBF,16,MAP\M_123_04.BIN

0009ACD0,21,DATA\MAP\M_123_04.FAT

0009ACE6,21,DATA\MAP\M_123_04.DAT

0009ACFC,19,light_set_s_134.gmo

0009AD10,16,MAP\M_134_04.BIN

0009AD21,21,DATA\MAP\M_134_04.FAT

0009AD37,21,DATA\MAP\M_134_04.DAT

0009AD4D,19,light_set_s_108.gmo

0009AD61,16,MAP\M_108_04.BIN

0009AD72,21,DATA\MAP\M_108_04.FAT

0009AD88,21,DATA\MAP\M_108_04.DAT

0009AD9E,19,light_set_s_109.gmo

0009ADB2,16,MAP\M_109_04.BIN

0009ADC3,21,DATA\MAP\M_109_04.FAT

0009ADD9,21,DATA\MAP\M_109_04.DAT

0009ADEF,19,light_set_s_139.gmo

0009AE03,16,MAP\M_139_04.BIN

0009AE14,21,DATA\MAP\M_139_04.FAT

0009AE2A,21,DATA\MAP\M_139_04.DAT

0009AE40,16,m_80_01_back.gmo

0009AE51,17,m_80_01_back2.gmo

0009AE63,16,m_88_01_back.gmo

0009AE74,17,m_88_01_back2.gmo

0009AE86,16,m_92_01_back.gmo

0009AE97,17,m_92_01_back2.gmo

0009AEA9,17,m_132_01_back.gmo

0009AEBB,18,m_132_01_back2.gmo

0009AECE,16,m_82_01_back.gmo

0009AEDF,17,m_82_01_back2.gmo

0009AEF1,17,m_106_01_back.gmo

0009AF03,18,m_106_01_back2.gmo

0009AF16,17,m_136_01_back.gmo

0009AF28,18,m_136_01_back2.gmo

0009AF3B,16,m_91_01_back.gmo

0009AF4C,17,m_91_01_back2.gmo

0009AF5E,17,m_131_01_back.gmo

0009AF70,18,m_131_01_back2.gmo

0009AF83,16,m_56_01_back.gmo

0009AF94,17,m_56_01_back2.gmo

0009AFA6,16,m_94_01_back.gmo

0009AFB7,17,m_94_01_back2.gmo

0009AFC9,16,m_57_01_back.gmo

0009AFDA,17,m_57_01_back2.gmo

0009AFEC,17,m_135_01_back.gmo

0009AFFE,18,m_135_01_back2.gmo

0009B011,17,m_137_01_back.gmo

0009B023,18,m_137_01_back2.gmo

0009B036,17,m_138_01_back.gmo

0009B048,18,m_138_01_back2.gmo

0009B05B,16,m_61_01_back.gmo

0009B06C,17,m_61_01_back2.gmo

0009B07E,16,m_75_01_back.gmo

0009B08F,17,m_75_01_back2.gmo

0009B0A1,17,m_133_01_back.gmo

0009B0B3,18,m_133_01_back2.gmo

0009B0C6,17,m_123_01_back.gmo

0009B0D8,18,m_123_01_back2.gmo

0009B0EB,17,m_134_01_back.gmo

0009B0FD,18,m_134_01_back2.gmo

0009B110,17,m_108_01_back.gmo

0009B122,18,m_108_01_back2.gmo

0009B135,17,m_109_01_back.gmo

0009B147,18,m_109_01_back2.gmo

0009B15A,17,m_139_01_back.gmo

0009B16C,18,m_139_01_back2.gmo

0009B17F,18,map80_01_00nrm.ssd

0009B192,20,map80_01_01kaku1.ssd

0009B1A7,20,map80_01_02kaku2.ssd

0009B1BC,18,map88_01_00nrm.ssd

0009B1CF,20,map88_01_01kaku1.ssd

0009B1E4,20,map88_01_02kaku2.ssd

0009B1F9,18,map92_01_00nrm.ssd

0009B20C,20,map92_01_01kaku1.ssd

0009B221,20,map92_01_02kaku2.ssd

0009B236,19,map132_01_00nrm.ssd

0009B24A,21,map132_01_01kaku1.ssd

0009B260,21,map132_01_02kaku2.ssd

0009B276,18,map82_01_00nrm.ssd

0009B289,20,map82_01_01kaku1.ssd

0009B29E,20,map82_01_02kaku2.ssd

0009B2B3,19,map106_01_00nrm.ssd

0009B2C7,21,map106_01_01kaku1.ssd

0009B2DD,21,map106_01_02kaku2.ssd

0009B2F3,19,map136_01_00nrm.ssd

0009B307,21,map136_01_01kaku1.ssd

0009B31D,21,map136_01_02kaku2.ssd

0009B333,18,map91_01_00nrm.ssd

0009B346,20,map91_01_01kaku1.ssd

0009B35B,20,map91_01_02kaku2.ssd

0009B370,19,map131_01_00nrm.ssd

0009B384,21,map131_01_01kaku1.ssd

0009B39A,21,map131_01_02kaku2.ssd

0009B3B0,18,map56_01_00nrm.ssd

0009B3C3,20,map56_01_01kaku1.ssd

0009B3D8,20,map56_01_02kaku2.ssd

0009B3ED,18,map94_01_00nrm.ssd

0009B400,20,map94_01_01kaku1.ssd

0009B415,20,map94_01_02kaku2.ssd

0009B42A,18,map57_01_00nrm.ssd

0009B43D,20,map57_01_01kaku1.ssd

0009B452,20,map57_01_02kaku2.ssd

0009B467,19,map135_01_00nrm.ssd

0009B47B,21,map135_01_01kaku1.ssd

0009B491,21,map135_01_02kaku2.ssd

0009B4A7,19,map137_01_00nrm.ssd

0009B4BB,21,map137_01_01kaku1.ssd

0009B4D1,21,map137_01_02kaku2.ssd

0009B4E7,19,map138_01_00nrm.ssd

0009B4FB,21,map138_01_01kaku1.ssd

0009B511,21,map138_01_02kaku2.ssd

0009B527,18,map61_01_00nrm.ssd

0009B53A,20,map61_01_01kaku1.ssd

0009B54F,20,map61_01_02kaku2.ssd

0009B564,18,map75_01_00nrm.ssd

0009B577,20,map75_01_01kaku1.ssd

0009B58C,20,map75_01_02kaku2.ssd

0009B5A1,19,map133_01_00nrm.ssd

0009B5B5,21,map133_01_01kaku1.ssd

0009B5CB,21,map133_01_02kaku2.ssd

0009B5E1,19,map123_01_00nrm.ssd

0009B5F5,21,map123_01_01kaku1.ssd

0009B60B,21,map123_01_02kaku2.ssd

0009B621,19,map134_01_00nrm.ssd

0009B635,21,map134_01_01kaku1.ssd

0009B64B,21,map134_01_02kaku2.ssd

0009B661,19,map108_01_00nrm.ssd

0009B675,21,map108_01_01kaku1.ssd

0009B68B,21,map108_01_02kaku2.ssd

0009B6A1,19,map109_01_00nrm.ssd

0009B6B5,21,map109_01_01kaku1.ssd

0009B6CB,21,map109_01_02kaku2.ssd

0009B6E1,19,map139_01_00nrm.ssd

0009B6F5,21,map139_01_01kaku1.ssd

0009B70B,21,map139_01_02kaku2.ssd

0009B721,12,禁用空间

0009B72E,4,空间

0009B733,71,星际物质稀薄，几乎不会对单位机动或者光学武器产生任何负面影响。

0009B77E,74,天体间相撞后烧结而成的巨型岩块。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

0009B7C9,6,障碍物

0009B7D0,4,岩群

0009B7D5,81,天体间相撞后烧结而成的岩石碎片。↙$c5机动性下降↓／回避率上升↑$cf

0009B827,8,干涉空间

0009B830,18,拜多晶矿石

0009B843,92,富含拜多晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

0009B8A0,14,拜多晶矿

0009B8AF,70,星际物质稀薄，几乎不会对单位机动或者光学武器产生任何负面影响。

0009B8F6,12,拜多的枝干？

0009B903,86,拜多生命体的骨骼复合物。会对机动和进攻产生负面影响。↙$c5机动性下降↓／回避率上升↑$cf

0009B95A,8,歪曲空间

0009B963,90,维度被扭曲的空间。航行于此意味着跨越时间。一部分舰船的航行方式与其在常规空间航行时不同。

0009B9BE,18,以太晶矿石

0009B9D1,74,富含以太晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

0009BA1C,14,以太晶矿

0009BA2B,8,时空壁

0009BA34,49,没有物质存在的不可进入空间。↙$c5无法进入$cf

0009BA66,12,禁止通航领域

0009BA73,12,重力场（弱）

0009BA80,62,因空间扭曲而产生的重力场。会显著影响单位的机动能力。

0009BABF,8,异常空域

0009BAC8,12,重力场（强）

0009BAD5,70,因空间扭曲而产生的强大重力场。会极为显著地影响单位的机动能力。

0009BB1C,4,岩壁

0009BB21,78,天体间相撞后烧结而成的巨型岩壁。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

0009BB70,90,设施内的空间。在没有腐败气体沉积的区域，单位机动以及光学武器似乎都不会受到任何负面影响。

0009BBCE,35,设施的壁面结构。↙$c5无法进入$cf

0009BBF2,10,排污管道

0009BBFD,45,排出拜多尸骸的管道。↙$c5无法进入$cf

0009BC2B,12,都市地面

0009BC38,80,设施的地面近接空间。机动或进攻等行为在此处不受影响。陆基武器可在此区域展开机动。

0009BC89,10,空间＋地面

0009BC94,8,腐败气体

0009BC9D,63,沉积于设施内的腐败气体。↙$c5机动性下降↓／回避率上升↑$cf

0009BCDD,8,垃圾堆

0009BCE6,45,堆满了拜多尸骸的区域。↙$c5无法进入$cf

0009BD14,4,恒星

0009BD19,82,可以自行发光的天体。温度极高，万一强行闯入则会被$c2瞬间摧毁$cf。↙$c5无法进入$cf

0009BD6C,12,绝对异常空域

0009BD79,12,冰之星的大气

0009BD86,60,气压极低，对单位机动和光学武器几乎没有影响。

0009BDC3,4,水面

0009BDC8,117,成分与地球水体十分接近的湖面。对机动能力和光学武器的负面影响不及水下。↙$c5机动性下降↓／回避率上升↑$cf

0009BE3E,4,水中

0009BE43,105,会显著影响常规单位的机动和光学武器的效率，还会提升单位回避率。易守难攻。↙$c5机动性下降↓／回避率上升↑$cf

0009BEAD,6,冰墙

0009BEB4,91,温度接近绝对零度的冰墙。原子振动频率降低，可以防止任何单位或武器穿透。↙$c5无法进入$cf

0009BF10,8,小行星带

0009BF19,136,散布有无数小行星的带状空间。不仅会降低能见度，还会对常规单位的机动以及进攻产生负面影响。↙$c5机动性下降↓／回避率上升↑$cf

0009BFA2,20,黑洞·１级重力场

0009BFB7,135,略微强大的重力场。会向黑洞中央的不可视空间施加引力，降低单位朝特定方向机动的能力。↙$c5机动性下降↓$cf

0009C03F,20,黑洞·２级重力场

0009C054,131,强大的重力场。会向黑洞中央的不可视空间施加强大的引力，显著地降低单位朝特定方向机动的能力。↙$c5机动性下降↓$cf

0009C0D8,20,黑洞·３级重力场

0009C0ED,138,极为强大的重力场。会向黑洞中央的不可视空间施加猛烈的引力，极为显著地降低单位朝特定方向机动的能力。$c5机动性下降↓$cf

0009C178,108,超新星爆发后的恒星引力急剧坍缩，形成连光都无法逃逸的不可视空间。强行进入会被$c2瞬间摧毁$cf。↙$c5无法进入$cf

0009C1E8,36,未知文明建造的巨型都市上空。

0009C20D,6,建筑物

0009C214,51,未知文明建造的建筑物。↙$c5无法进入$cf

0009C248,20,太阳晶矿石

0009C25D,85,富含太阳晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

0009C2B3,16,太阳晶矿

0009C2C4,14,眩惑与升华之间

0009C2D3,96,令人眼花缭乱，最终目眩神迷的空间。几乎不会对单位机动或者光学武器产生任何负面影响。

0009C334,14,燃烧与洁净之间

0009C343,88,一切燃烧殆尽，随后濯污扬清的空间。几乎不会对单位机动或者光学武器产生任何负面影响。

0009C39C,14,欲望与焦躁之间

0009C3AB,100,陷入欲壑难填，进而心焦如焚的空间。几乎不会对单位机动或者光学武器产生任何负面影响。

0009C410,14,傲慢与幻想之间

0009C41F,92,过于自视甚高，以至白日做梦的空间。几乎不会对单位机动或者光学武器产生任何负面影响。

0009C47C,14,平常与踌躇之间

0009C48B,94,熟悉的宇宙空间。但，好像有什么不同？单位机动或者光学武器在此处几乎不会受到任何负面影响。

0009C4EA,10,拜多空间

0009C4F5,90,该空间逐渐被拜多生命体遍布，不过这几乎不会对单位机动或者光学武器产生任何负面影响。

0009C550,6,生物壁

0009C557,89,由拜多组成的生物壁，通过不断吸收其他拜多而肥大化。单位和武器无法穿透。↙$c5无法进入$cf

0009C5B1,2,瀑

0009C5B4,119,下落的水流会显著降低单位向上机动的能力，但同时也能显著提升单位的规避性能。↙$c5机动性下降↓／回避率上升↑$cf

0009C62C,8,瀑布水流

0009C635,115,拜多液经自然过滤后形成的湖面。对机动能力和光学武器的负面影响不及水下。↙$c5机动性下降↓／回避率上升↑$cf

0009C6A9,8,落水点

0009C6B2,125,瀑布的落水点。下落的水流会显著降低单位向上机动的能力，但同时也能显著提升单位的规避性能。↙$c5机动性下降↓／回避率上升↑$cf

0009C730,12,水面＋水流

0009C73D,14,落水点下

0009C74C,138,对常规单位的机动和光学武器的效率有着显著的负面影响，提升单位回避率的同时降低单位向上机动的能力。易守难攻。$c5机动性下降↓／回避率上升↑$cf

0009C7D7,12,水中＋水流

0009C7E4,18,植物繁茂的空间

0009C7F7,72,植物星球的大气。几乎不会对单位机动或者光学武器产生任何负面影响。

0009C840,8,植物壁

0009C849,61,万千植物在壁面上紧密交织、层层堆叠。↙$c5无法进入$cf

0009C887,10,殆丽花茎

0009C892,41,支撑殆丽花的茎部。↙$c5无法进入$cf

0009C8BC,60,空气密度低，几乎不会对单位机动或者光学武器产生任何负面影响。

0009C8F9,10,金属管道

0009C904,69,由一种可以防止任何单位或武器穿透的金属制成。↙$c5无法进入$cf

0009C94A,16,太空垃圾碎片

0009C95B,98,超出使用年限后失去工作能力的人造卫星等残骸形成的碎片空间。↙$c5机动性下降↓／回避率上升↑$cf

0009C9BE,74,研究设施的内部空间。尘埃的密度极低，对单位机动和光学武器几乎没有影响。

0009CA09,12,研究设施之壁

0009CA16,43,研究设施的坚固壁面。↙$c5无法进入$cf

0009CA42,8,研究装置

0009CA4B,43,似乎是某种拜多研究装置。↙$c5无法进入$cf

0009CA77,4,空气

0009CA7C,88,氮元素含量异常高的大气。对单位机动以及光学武器几乎没有影响。

0009CAD5,18,突出海面的残骸

0009CAE8,51,半身伫立海中的巨大造物残骸。↙$c5无法进入$cf

0009CB1F,109,盐水会显著影响常规单位的机动和光学武器的效率，还会提升单位回避率。易守难攻。↙$c5机动性下降↓／回避率上升↑$cf

0009CB8D,12,建筑物

0009CB9A,82,在一片不大的区域里，犹如摩天大楼的建筑群紧密地排列在一起。↙$c5无法进入$cf

0009CBED,14,废墟上空

0009CBFC,32,夕阳之下，破败的建筑群一言不语。

0009CC1D,4,大地

0009CC22,57,饱含着温暖与柔和的地面。↙$c5无法进入$cf

0009CC5C,4,废墟

0009CC61,35,饱经风霜的建筑群。↙$c5无法进入$cf

0009CC85,14,公园上空

0009CC94,49,坐落在废墟旁边的公园，上空被夕阳染成一片血红。

0009CCC6,4,公园

0009CCCB,55,坐落于废墟之旁，沐浴在残阳之下。↙$c5无法进入$cf

0009CD03,18,军事基地上空

0009CD16,67,像是某种军用设施的上空。向下俯瞰，已不见昔日的繁华。

0009CD5A,8,军事基地

0009CD63,84,曾一度繁荣的文明遗迹，像是某种集结了各路尖端科技的军用设施及其驻地。↙$c5无法进入$cf

0009CDB8,4,雷云

0009CDBD,128,天空与地面的温差致使大气稳定度降低，产生上升气流，形成对流现象。该区域会降低单位的机动能力。↙$c5机动性下降↓／回避率上升↑$cf

0009CE3E,12,雨后的天空

0009CE4B,94,恒星的光芒穿过厚实的云雾，再透过树木的间隙倾洒在大地上。对单位机动以及光学武器几乎没有影响。

0009CEAD,79,针叶树密布的广袤森林。↙$c5机动性下降↓／回避率上升↑$cf

0009CEFD,14,干涉空间＋地面

0009CF0C,4,山脉

0009CF11,51,花草繁茂、生机勃勃的山脉。↙$c5无法进入$cf

0009CF45,12,中高温地带

0009CF52,28,恒星内部温度较高的区域。

0009CF6F,8,高温地带

0009CF78,118,恒星内部的高温区域。因温度过高，单位的机动以及进攻皆会不可避免地受到影响。↙$c5机动性下降↓／回避率上升↑$cf

0009CFEF,10,超高温地带

0009CFFA,37,恒星内部的极高温区域。↙$c5无法进入$cf

000C3F74,9,map110_01

000C3F98,9,map111_01

000C4010,16,残骸区域之战

000C4021,47,战场位于地球上空。利用空间基地的残骸展开战斗。

000C4051,26,地球上空之战（小规模）

000C406C,53,在地球上空展开战斗。小心无数妨碍机动的太空垃圾。

000C40A2,12,月球空雷区域

000C40AF,87,月球的上空铺满了太空地雷。一边小心不要触发空雷，一边构筑战场。

000C4107,22,启动！基地建设系统

000C411E,54,在岩礁区域部署「湿婆」基地建设系统展开基地战。

000C4155,22,小行星带遭遇战

000C416C,86,于小行星带侦测到敌方舰队。对方似乎是潜伏在岩礁带构成的盲区内。即刻进入作战状态。

000C41C3,14,灼热卫星：艾奥

000C41D2,56,掠过岩浆遍布的星球地表，直达这地狱般的灼热焦土。

000C420B,16,土星环基地战

000C421C,74,于土星环的岩礁区域部署「湿婆」基地建设系统，展开基地战。

000C4267,25,盖尔罗德要塞$ee攻坚战

000C4281,82,攻入盖尔罗德要塞并接管要塞的控制中枢，占领敌军的军事据点。

000C42D4,12,遭遇伏击舰队

000C42E1,37,位于天王星附近的空间设施残骸区。

000C4307,16,翘曲空间之战

000C4318,65,翘曲空间的战斗。在此处战斗感觉与在常规空间战斗略有不同。

000C435A,14,归路：逆流空间

000C4369,60,在网格状的翘曲空间展开战斗。要小心数字屏障。

000C43A6,26,地球上空之战（大规模）

000C43C1,32,在地球上空部署舰队并展开战斗。

000C43E2,12,宇宙擦肩而过

000C43EF,32,在到处都是岩礁群的地方展开战斗。

000C4410,12,炽烈日珥

000C441D,84,在两颗恒星之间航行时遭遇了敌方舰队。进入作战状态的同时还需小心恒星迸射的炽焰。

000C4472,10,冰与水之星

000C447D,28,在被冰与水覆盖的星球上战斗。

000C449A,14,吞噬光芒的黑洞

000C44A9,88,围绕黑洞展开的战斗。若能将敌军推入史瓦西面（视界）内，则可在战场上占据有利地位。

000C4502,19,light_set_s_110.gmo

000C4516,16,MAP\M_110_01.BIN

000C4527,21,DATA\MAP\M_110_01.FAT

000C453D,21,DATA\MAP\M_110_01.DAT

000C4553,19,light_set_s_111.gmo

000C4567,16,MAP\M_111_01.BIN

000C4578,21,DATA\MAP\M_111_01.FAT

000C458E,21,DATA\MAP\M_111_01.DAT

000C45A4,19,light_set_s_113.gmo

000C45B8,16,MAP\M_113_01.BIN

000C45C9,21,DATA\MAP\M_113_01.FAT

000C45DF,21,DATA\MAP\M_113_01.DAT

000C45F5,18,light_set_s_73.gmo

000C4608,15,MAP\M_73_01.BIN

000C4618,20,DATA\MAP\M_73_01.FAT

000C462D,20,DATA\MAP\M_73_01.DAT

000C4642,18,light_set_s_55.gmo

000C4655,15,MAP\M_55_01.BIN

000C4665,20,DATA\MAP\M_55_01.FAT

000C467A,20,DATA\MAP\M_55_01.DAT

000C468F,18,light_set_s_58.gmo

000C46A2,15,MAP\M_58_01.BIN

000C46B2,20,DATA\MAP\M_58_01.FAT

000C46C7,20,DATA\MAP\M_58_01.DAT

000C46DC,18,light_set_s_64.gmo

000C46EF,15,MAP\M_64_01.BIN

000C46FF,20,DATA\MAP\M_64_01.FAT

000C4714,20,DATA\MAP\M_64_01.DAT

000C4729,19,light_set_s_114.gmo

000C473D,16,MAP\M_114_01.BIN

000C474E,21,DATA\MAP\M_114_01.FAT

000C4764,21,DATA\MAP\M_114_01.DAT

000C477A,19,light_set_s_105.gmo

000C478E,16,MAP\M_105_01.BIN

000C479F,21,DATA\MAP\M_105_01.FAT

000C47B5,21,DATA\MAP\M_105_01.DAT

000C47CB,18,light_set_s_84.gmo

000C47DE,15,MAP\M_84_03.BIN

000C47EE,20,DATA\MAP\M_84_03.FAT

000C4803,20,DATA\MAP\M_84_03.DAT

000C4818,19,light_set_s_126.gmo

000C482C,16,MAP\M_126_03.BIN

000C483D,21,DATA\MAP\M_126_03.FAT

000C4853,21,DATA\MAP\M_126_03.DAT

000C4869,19,light_set_s_116.gmo

000C487D,16,MAP\M_116_03.BIN

000C488E,21,DATA\MAP\M_116_03.FAT

000C48A4,21,DATA\MAP\M_116_03.DAT

000C48BA,18,light_set_s_82.gmo

000C48CD,15,MAP\M_82_04.BIN

000C48DD,20,DATA\MAP\M_82_04.FAT

000C48F2,20,DATA\MAP\M_82_04.DAT

000C4907,18,light_set_s_56.gmo

000C491A,15,MAP\M_56_04.BIN

000C492A,20,DATA\MAP\M_56_04.FAT

000C493F,20,DATA\MAP\M_56_04.DAT

000C4954,18,light_set_s_94.gmo

000C4967,15,MAP\M_94_04.BIN

000C4977,20,DATA\MAP\M_94_04.FAT

000C498C,20,DATA\MAP\M_94_04.DAT

000C49A1,19,light_set_s_135.gmo

000C49B5,16,MAP\M_135_04.BIN

000C49C6,21,DATA\MAP\M_135_04.FAT

000C49DC,21,DATA\MAP\M_135_04.DAT

000C49F2,17,m_110_01_back.gmo

000C4A04,18,m_110_01_back2.gmo

000C4A17,17,m_111_01_back.gmo

000C4A29,18,m_111_01_back2.gmo

000C4A3C,17,m_113_01_back.gmo

000C4A4E,18,m_113_01_back2.gmo

000C4A61,16,m_73_01_back.gmo

000C4A72,17,m_73_01_back2.gmo

000C4A84,16,m_55_01_back.gmo

000C4A95,17,m_55_01_back2.gmo

000C4AA7,16,m_58_01_back.gmo

000C4AB8,17,m_58_01_back2.gmo

000C4ACA,16,m_64_01_back.gmo

000C4ADB,17,m_64_01_back2.gmo

000C4AED,17,m_114_01_back.gmo

000C4AFF,18,m_114_01_back2.gmo

000C4B12,17,m_105_01_back.gmo

000C4B24,18,m_105_01_back2.gmo

000C4B37,16,m_84_01_back.gmo

000C4B48,17,m_84_01_back2.gmo

000C4B5A,17,m_126_01_back.gmo

000C4B6C,18,m_126_01_back2.gmo

000C4B7F,17,m_116_01_back.gmo

000C4B91,18,m_116_01_back2.gmo

000C4BA4,16,m_82_01_back.gmo

000C4BB5,17,m_82_01_back2.gmo

000C4BC7,16,m_56_01_back.gmo

000C4BD8,17,m_56_01_back2.gmo

000C4BEA,16,m_94_01_back.gmo

000C4BFB,17,m_94_01_back2.gmo

000C4C0D,17,m_135_01_back.gmo

000C4C1F,18,m_135_01_back2.gmo

000C4C32,19,map110_01_00nrm.ssd

000C4C46,21,map110_01_01kaku1.ssd

000C4C5C,21,map110_01_02kaku2.ssd

000C4C72,19,map111_01_00nrm.ssd

000C4C86,21,map111_01_01kaku1.ssd

000C4C9C,21,map111_01_02kaku2.ssd

000C4CB2,19,map113_01_00nrm.ssd

000C4CC6,21,map113_01_01kaku1.ssd

000C4CDC,21,map113_01_02kaku2.ssd

000C4CF2,18,map73_01_00nrm.ssd

000C4D05,20,map73_01_01kaku1.ssd

000C4D1A,20,map73_01_02kaku2.ssd

000C4D2F,18,map55_01_00nrm.ssd

000C4D42,20,map55_01_01kaku1.ssd

000C4D57,20,map55_01_02kaku2.ssd

000C4D6C,18,map58_01_00nrm.ssd

000C4D7F,20,map58_01_01kaku1.ssd

000C4D94,20,map58_01_02kaku2.ssd

000C4DA9,18,map64_01_00nrm.ssd

000C4DBC,20,map64_01_01kaku1.ssd

000C4DD1,20,map64_01_02kaku2.ssd

000C4DE6,19,map114_01_00nrm.ssd

000C4DFA,21,map114_01_01kaku1.ssd

000C4E10,21,map114_01_02kaku2.ssd

000C4E26,19,map105_01_00nrm.ssd

000C4E3A,21,map105_01_01kaku1.ssd

000C4E50,21,map105_01_02kaku2.ssd

000C4E66,18,map84_01_00nrm.ssd

000C4E79,20,map84_01_01kaku1.ssd

000C4E8E,20,map84_01_02kaku2.ssd

000C4EA3,19,map126_01_00nrm.ssd

000C4EB7,21,map126_01_01kaku1.ssd

000C4ECD,21,map126_01_02kaku2.ssd

000C4EE3,19,map116_01_00nrm.ssd

000C4EF7,21,map116_01_01kaku1.ssd

000C4F0D,21,map116_01_02kaku2.ssd

000C4F23,18,map82_01_00nrm.ssd

000C4F36,20,map82_01_01kaku1.ssd

000C4F4B,20,map82_01_02kaku2.ssd

000C4F60,18,map56_01_00nrm.ssd

000C4F73,20,map56_01_01kaku1.ssd

000C4F88,20,map56_01_02kaku2.ssd

000C4F9D,18,map94_01_00nrm.ssd

000C4FB0,20,map94_01_01kaku1.ssd

000C4FC5,20,map94_01_02kaku2.ssd

000C4FDA,19,map135_01_00nrm.ssd

000C4FEE,21,map135_01_01kaku1.ssd

000C5004,21,map135_01_02kaku2.ssd

000C501A,12,禁用空间

000C5027,4,空间

000C502C,71,星际物质稀薄，几乎不会对单位机动或者光学武器产生任何负面影响。

000C5074,16,太空垃圾碎片

000C5085,98,超出使用年限后失去工作能力的人造卫星等残骸形成的碎片空间。↙$c5机动性下降↓／回避率上升↑$cf

000C50E8,8,干涉空间

000C50F1,4,壁面

000C50F6,69,由一种可以防止任何单位或武器穿透的材料制成。↙$c5无法进入$cf

000C513C,6,障碍物

000C5143,4,残骸

000C5148,80,遭到废弃的人造卫星、太空舰艇等等。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

000C5199,4,月面

000C519E,83,由碎石矿物组成的月球地表。不可进入，也无法直接穿过。↙$c5无法进入$cf

000C51F2,20,太阳晶矿石

000C5207,85,富含太阳晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

000C525D,16,太阳晶矿

000C526E,14,地面近接空间

000C527D,55,地面近接空间。陆基武器可在此区域展开机动。

000C52B5,10,空间＋地面

000C52C0,4,岩群

000C52C5,81,天体间相撞后烧结而成的岩石碎片。↙$c5机动性下降↓／回避率上升↑$cf

000C531A,74,天体间相撞后烧结而成的巨型岩块。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

000C5365,20,基地（解放据点）

000C537A,67,简易基地系统的中枢。$c3解放$cf此处后即可对其开展$c3建设$cf工作。

000C53BE,8,基地设施

000C53C7,4,岩壁

000C53CC,78,天体间相撞后烧结而成的巨型岩壁。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

000C541B,14,艾奥星大气

000C542A,88,木卫一艾奥的大气。对单位机动和光学武器几乎没有影响。四处可见流淌着的熔岩。

000C5483,4,岩盘

000C5488,84,木卫一艾奥的地表，会阻碍单位的机动以及进攻。部分区域会喷射出岩浆。↙$c5无法进入$cf

000C54DD,4,熔岩

000C54E2,87,极度高温的熔融物质。被强行撞击至此区域的单位会被$c2瞬间摧毁$cf。↙$c5无法进入$cf

000C553A,10,基地残骸

000C5545,101,拜多兵器研发设施「格嘉普Ⅱ号」的外壳残骸。仅残留有少量的贮藏资源。↙$c5无法进入$cf

000C55AB,18,拜多晶矿石

000C55BE,92,富含拜多晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

000C561B,14,拜多晶矿

000C562A,12,军事要塞壁垒

000C5637,70,盖尔罗德要塞的壁垒。极其坚固，无法破坏。↙$c5无法进入$cf

000C567E,6,港口

000C5685,86,可供星际舰船停泊的港口区域。规模极大，足以容纳大型宇宙战舰或者航天母舰。

000C56DC,6,机库

000C56E3,42,用于建造和维修星际舰船或航天飞机的机库。

000C570E,4,航道

000C5713,77,连结港口与机库的航道。通道狭窄，航天舰船或大型单位无法在此通行。

000C5761,22,控制室（占领据点）

000C5778,96,要塞的中央控制室。占领此处即意味着攻占了整座要塞。↙$c5占领据点$cf

000C57D9,8,歪曲空间

000C57E2,90,维度被扭曲的空间。航行于此意味着跨越时间。一部分舰船的航行方式与其在常规空间航行时不同。

000C583D,12,歪曲干涉空间

000C584A,103,此处的时间流速被打乱，会降低航天器的机动能力。↙$c5机动性下降↓／回避率上升↑$cf

000C58B2,18,以太晶矿石

000C58C5,74,富含以太晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

000C5910,14,以太晶矿

000C591F,8,时空壁

000C5928,49,没有物质存在的不可进入空间。↙$c5无法进入$cf

000C595A,12,禁止通航领域

000C5967,4,恒星

000C596C,82,可以自行发光的天体。温度极高，万一强行闯入则会被$c2瞬间摧毁$cf。↙$c5无法进入$cf

000C59BF,12,绝对异常空域

000C59CC,12,冰之星的大气

000C59D9,60,气压极低，对单位机动和光学武器几乎没有影响。

000C5A16,4,水面

000C5A1B,117,成分与地球水体十分接近的湖面。对机动能力和光学武器的负面影响不及水下。↙$c5机动性下降↓／回避率上升↑$cf

000C5A91,4,水中

000C5A96,105,会显著影响常规单位的机动和光学武器的效率，还会提升单位回避率。易守难攻。↙$c5机动性下降↓／回避率上升↑$cf

000C5B00,6,冰墙

000C5B07,91,温度接近绝对零度的冰墙。原子振动频率降低，可以防止任何单位或武器穿透。↙$c5无法进入$cf

000C5B63,8,小行星带

000C5B6C,136,散布有无数小行星的带状空间。不仅会降低能见度，还会对常规单位的机动以及进攻产生负面影响。↙$c5机动性下降↓／回避率上升↑$cf

000C5BF5,20,黑洞·１级重力场

000C5C0A,135,略微强大的重力场。会向黑洞中央的不可视空间施加引力，降低单位朝特定方向机动的能力。↙$c5机动性下降↓$cf

000C5C92,8,异常空域

000C5C9B,20,黑洞·２级重力场

000C5CB0,131,强大的重力场。会向黑洞中央的不可视空间施加强大的引力，显著降低单位朝特定方向机动的能力。↙$c5机动性下降↓$cf

000C5D34,20,黑洞·３级重力场

000C5D49,138,极为强大的重力场。会向黑洞中央的不可视空间施加猛烈的引力，极为显著地降低单位朝特定方向机动的能力。$c5机动性下降↓$cf

000C5DD4,108,超新星爆发后的恒星引力急剧坍缩，形成连光都无法逃逸的不可视空间。强行进入会被$c2瞬间摧毁$cf。↙$c5无法进入$cf

000C6720,4,ff6@

000C67A8,4,ff6@

000C6830,4,ff6@

000C68B8,4,ff6@

000C6940,4,ff6@

000C69C8,4,ff6@

000C6A50,4,ff6@

000C6AD8,4,ff6@

000C6B60,4,ff6@

000C6BE8,4,ff6@

000C6C70,4,ff6@

000C6CF8,4,ff6@

000C6D80,4,ff6@

000C6E08,4,ff6@

000C6E90,4,ff6@

000C6F18,4,ff6@

000E7904,9,map110_01

000E7980,16,残骸区域之战

000E7991,47,战场位于地球上空。利用空间基地的残骸展开战斗。

000E79C1,16,火星基地镇压作战

000E79D2,82,夺回被敌方舰队占领了的火星基地秋林。航线的选择是任务的关键。

000E7A25,16,冰水卫星：欧罗巴

000E7A36,76,在冰水卫星欧罗巴上侦测到敌方舰艇的踪迹。即刻于水面战场展开行动。

000E7A83,25,盖尔罗德要塞$ee攻坚战

000E7A9D,82,攻入盖尔罗德要塞并接管要塞的控制中枢，占领格兰泽拉军的军事据点。

000E7AF0,14,柯伊伯带

000E7AFF,79,海王星外，密布的浮冰四处延展。曾经的大规模杀伤武器，便坐落于此。

000E7B4F,14,月面：决战时刻

000E7B5E,92,是时候与太阳系解放同盟的残余部队在月面上决一死战了。必须铲除这颗拜多追击之路上的绊脚石。

000E7BBB,24,小行星带协同作战

000E7BD4,59,在小行星带开展与太阳系解放同盟共同歼灭拜多的联合行动。

000E7C10,16,某个星系的外缘

000E7C21,94,初次到访的这个星系，不过是刚进入外缘，便遭到了非常狂野的欢迎……必须将敌方舰队歼灭。

000E7C80,8,地球上空

000E7C89,81,地球舰队被部署在了地球上空，意图拒止一切单位降临地球。击溃敌方舰队，重返地球吧。

000E7CDB,19,light_set_s_110.gmo

000E7CEF,16,MAP\M_110_05.BIN

000E7D00,21,DATA\MAP\M_110_05.FAT

000E7D16,21,DATA\MAP\M_110_05.DAT

000E7D2C,18,light_set_s_72.gmo

000E7D3F,15,MAP\M_72_05.BIN

000E7D4F,20,DATA\MAP\M_72_05.FAT

000E7D64,20,DATA\MAP\M_72_05.DAT

000E7D79,18,light_set_s_98.gmo

000E7D8C,15,MAP\M_98_05.BIN

000E7D9C,20,DATA\MAP\M_98_05.FAT

000E7DB1,20,DATA\MAP\M_98_05.DAT

000E7DC6,19,light_set_s_114.gmo

000E7DDA,16,MAP\M_114_05.BIN

000E7DEB,21,DATA\MAP\M_114_05.FAT

000E7E01,21,DATA\MAP\M_114_05.DAT

000E7E17,19,light_set_s_125.gmo

000E7E2B,16,MAP\M_125_05.BIN

000E7E3C,21,DATA\MAP\M_125_05.FAT

000E7E52,21,DATA\MAP\M_125_05.DAT

000E7E68,18,light_set_s_69.gmo

000E7E7B,15,MAP\M_69_05.BIN

000E7E8B,20,DATA\MAP\M_69_05.FAT

000E7EA0,20,DATA\MAP\M_69_05.DAT

000E7EB5,19,light_set_s_107.gmo

000E7EC9,16,MAP\M_107_05.BIN

000E7EDA,21,DATA\MAP\M_107_05.FAT

000E7EF0,21,DATA\MAP\M_107_05.DAT

000E7F06,19,light_set_s_123.gmo

000E7F1A,16,MAP\M_123_05.BIN

000E7F2B,21,DATA\MAP\M_123_05.FAT

000E7F41,21,DATA\MAP\M_123_05.DAT

000E7F57,18,light_set_s_49.gmo

000E7F6A,15,MAP\M_40_01.BIN

000E7F7A,20,DATA\MAP\M_40_01.FAT

000E7F8F,20,DATA\MAP\M_40_01.DAT

000E7FA4,17,m_110_01_back.gmo

000E7FB6,18,m_110_01_back2.gmo

000E7FC9,16,m_72_01_back.gmo

000E7FDA,17,m_72_01_back2.gmo

000E7FEC,16,m_98_01_back.gmo

000E7FFD,17,m_98_01_back2.gmo

000E800F,17,m_114_01_back.gmo

000E8021,18,m_114_01_back2.gmo

000E8034,17,m_125_01_back.gmo

000E8046,18,m_125_01_back2.gmo

000E8059,16,m_69_01_back.gmo

000E806A,17,m_69_01_back2.gmo

000E807C,17,m_107_01_back.gmo

000E808E,18,m_107_01_back2.gmo

000E80A1,17,m_123_01_back.gmo

000E80B3,18,m_123_01_back2.gmo

000E80C6,16,m_40_01_back.gmo

000E80D7,17,m_40_01_back2.gmo

000E80E9,19,map110_01_00nrm.ssd

000E80FD,21,map110_01_01kaku1.ssd

000E8113,21,map110_01_02kaku2.ssd

000E8129,18,map72_01_00nrm.ssd

000E813C,20,map72_01_01kaku1.ssd

000E8151,20,map72_01_02kaku2.ssd

000E8166,18,map98_01_00nrm.ssd

000E8179,20,map98_01_01kaku1.ssd

000E818E,20,map98_01_02kaku2.ssd

000E81A3,19,map114_01_00nrm.ssd

000E81B7,21,map114_01_01kaku1.ssd

000E81CD,21,map114_01_02kaku2.ssd

000E81E3,19,map125_01_00nrm.ssd

000E81F7,21,map125_01_01kaku1.ssd

000E820D,21,map125_01_02kaku2.ssd

000E8223,18,map69_01_00nrm.ssd

000E8236,20,map69_01_01kaku1.ssd

000E824B,20,map69_01_02kaku2.ssd

000E8260,19,map107_01_00nrm.ssd

000E8274,21,map107_01_01kaku1.ssd

000E828A,21,map107_01_02kaku2.ssd

000E82A0,19,map123_01_00nrm.ssd

000E82B4,21,map123_01_01kaku1.ssd

000E82CA,21,map123_01_02kaku2.ssd

000E82E0,18,map40_01_00nrm.ssd

000E82F3,20,map40_01_01kaku1.ssd

000E8308,20,map40_01_02kaku2.ssd

000E831D,12,禁用空间

000E832A,4,空间

000E832F,71,星际物质稀薄，几乎不会对单位机动或者光学武器产生任何负面影响。

000E8377,16,太空垃圾碎片

000E8388,98,超出使用年限后失去工作能力的人造卫星等残骸形成的碎片空间。↙$c5机动性下降↓／回避率上升↑$cf

000E83EB,8,干涉空间

000E83F4,4,壁面

000E83F9,69,由一种可以防止任何单位或武器穿透的材料制成。↙$c5无法进入$cf

000E843F,6,障碍物

000E8446,4,残骸

000E844B,80,遭到废弃的人造卫星、太空舰艇等等。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

000E849C,12,火星基地内部

000E84A9,40,基地内部。该设施曾经是一座弹药库。

000E84D2,10,火星大气

000E84DD,72,稀薄的大气。气压很低，对单位机动和光学武器几乎没有影响。

000E8526,10,红棕色土壤

000E8531,55,覆盖火星表面的红土，富含三氧化二铁。↙$c5无法进入$cf

000E8569,8,设施内部

000E8572,104,设施的内部结构，由一种可以防止任何单位或武器穿透的材料制成。↙$c5无法进入$cf

000E85DB,63,设施的内部结构，可供陆基武器展开机动。

000E861B,10,空间＋地面

000E8626,12,欧罗巴星大气

000E8633,60,气压极低，对单位机动和光学武器几乎没有影响。

000E8670,6,冰墙

000E8677,91,温度接近绝对零度的冰墙。原子振动频率降低，可以防止任何单位或武器穿透。↙$c5无法进入$cf

000E86D3,2,瀑

000E86D6,119,下落的水流会显著降低单位向上机动的能力，但同时也能显著提升单位的规避性能。↙$c5机动性下降↓／回避率上升↑$cf

000E874E,8,瀑布水流

000E8757,4,水面

000E875C,117,成分与地球水体十分接近的湖面。对机动能力和光学武器的负面影响不及水下。↙$c5机动性下降↓／回避率上升↑$cf

000E87D2,12,水面＋水流

000E87DF,4,水中

000E87E4,105,会显著影响常规单位的机动和光学武器的效率，还会提升单位回避率。易守难攻。↙$c5机动性下降↓／回避率上升↑$cf

000E884E,12,水中＋水流

000E885E,74,天体间相撞后烧结而成的巨型岩块。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

000E88A9,10,基地残骸

000E88B4,101,拜多兵器研发设施「格嘉普Ⅱ号」的外壳残骸。仅残留有少量的贮藏资源。↙$c5无法进入$cf

000E891A,18,拜多晶矿石

000E892D,92,富含拜多晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

000E898A,14,拜多晶矿

000E8999,12,军事要塞壁垒

000E89A6,70,盖尔罗德要塞的壁垒。极其坚固，无法破坏。↙$c5无法进入$cf

000E89ED,6,港口

000E89F4,86,可供星际舰船停泊的港口区域。规模极大，足以容纳大型宇宙战舰或者航天母舰。

000E8A4B,6,机库

000E8A52,42,用于建造和维修星际舰船或航天飞机的机库。

000E8A7D,4,航道

000E8A82,77,连结港口与机库的航道。通道狭窄，航天舰船或大型单位无法在此通行。

000E8AD0,22,控制室（占领据点）

000E8AE7,96,要塞的中央控制室。占领此处即意味着攻占了整座要塞。↙$c5占领据点$cf

000E8B48,8,基地设施

000E8B51,20,太阳晶矿石

000E8B66,85,富含太阳晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

000E8BBC,16,太阳晶矿

000E8BCD,4,岩群

000E8BD2,81,天体间相撞后烧结而成的岩石碎片。↙$c5机动性下降↓／回避率上升↑$cf

000E8C24,4,月面

000E8C29,83,由碎石矿物组成的月球地表。不可进入，也无法直接穿过。↙$c5无法进入$cf

000E8C7D,14,地面近接空间

000E8C8C,55,地面近接空间。陆基武器可在此区域展开机动。

000E8CC4,20,基地（解放据点）

000E8CD9,67,简易基地系统的中枢。$c3解放$cf此处后即可对其开展$c3建设$cf工作。

000F8894,9,map111_01

000F88B8,9,map110_01

000F8930,16,体验版：梦魇复生

000F8941,92,报告称，一座遭遇废弃的基地内栖息着凶暴的大型拜多：多凯拉多普斯。即刻展开调查与歼灭。

000F899E,16,土星上的活体梦魇

000F89AF,86,漂浮于土星上空的废弃基地里存在着Ａ级拜多反应。即刻展开调查。

000F8A06,22,体验版：雨中的山岳地带

000F8A1D,96,在暴雨中穿行于山岳地带时遭遇了敌军。是选择在高空的雨云中推进？亦或是游走于低空左右？

000F8A7E,14,雨中的山岳地带

000F8A8D,86,在暴雨中穿行于山岳地带时遭遇了敌军。灵活运用雨云的掩护化解危机。

000F8AE4,24,体验版：地球上空的演习

000F8AFD,66,收到了前往地球上空参与军事演习的命令。即刻前往演习区域。

000F8B40,16,地球上空的演习

000F8B51,22,对战：残骸区域之战

000F8B68,98,于地球卫星轨道上漂浮着的空间基地残骸附近发现敌踪。展开舰队部署的同时还需注意侦查范围。

000F8BCB,16,残骸区域之战

000F8BDC,74,执行完探查任务的返航途中遭遇了敌方舰船。利用空间基地的残骸展开战斗。

000F8C27,20,对战：灼热卫星艾奥

000F8C3C,96,掠过岩浆遍布的星球地表。不断喷涌而出的岩浆虽然十分危险，但若是加以灵活利用则能助力开辟生路。

000F8C9D,14,灼热卫星：艾奥

000F8CAC,56,掠过岩浆遍布的星球地表，直达这地狱般的灼热焦土。

000F8CE5,25,启动！$ee基地建设系统

000F8CFF,84,奉命为「湿婆」基地建设系统的组建测试保驾护航。就在这时，敌军的舰艇突然…

000F8D54,26,体验版：埋伏于残骸间的舰队

000F8D6F,88,在一片基地的残骸中侦查到敌军。一边利用空间里凌乱的残骸作为掩护，一边接近并击溃敌方舰队。

000F8DC8,12,遭遇伏击舰队

000F8DD5,90,穿越位于天王星附近的空间设施残骸时侦查到敌舰，战斗一触即发。

000F8E30,18,light_set_s_77.gmo

000F8E43,15,MAP\M_77_01.BIN

000F8E53,20,DATA\MAP\M_77_01.FAT

000F8E68,20,DATA\MAP\M_77_01.DAT

000F8E7D,19,light_set_s_122.gmo

000F8E91,16,MAP\M_122_02.BIN

000F8EA2,21,DATA\MAP\M_122_02.FAT

000F8EB8,21,DATA\MAP\M_122_02.DAT

000F8ECE,19,light_set_s_111.gmo

000F8EE2,16,MAP\M_111_01.BIN

000F8EF3,21,DATA\MAP\M_111_01.FAT

000F8F09,21,DATA\MAP\M_111_01.DAT

000F8F1F,19,light_set_s_110.gmo

000F8F33,16,MAP\M_110_01.BIN

000F8F44,21,DATA\MAP\M_110_01.FAT

000F8F5A,21,DATA\MAP\M_110_01.DAT

000F8F70,18,light_set_s_58.gmo

000F8F83,15,MAP\M_58_01.BIN

000F8F93,20,DATA\MAP\M_58_01.FAT

000F8FA8,20,DATA\MAP\M_58_01.DAT

000F8FBD,18,light_set_s_73.gmo

000F8FD0,15,MAP\M_73_01.BIN

000F8FE0,20,DATA\MAP\M_73_01.FAT

000F8FF5,20,DATA\MAP\M_73_01.DAT

000F900A,19,light_set_s_105.gmo

000F901E,16,MAP\M_105_02.BIN

000F902F,21,DATA\MAP\M_105_02.FAT

000F9045,21,DATA\MAP\M_105_02.DAT

000F905B,16,m_77_01_back.gmo

000F906C,17,m_77_01_back2.gmo

000F907E,17,m_122_01_back.gmo

000F9090,18,m_122_01_back2.gmo

000F90A3,17,m_111_01_back.gmo

000F90B5,18,m_111_01_back2.gmo

000F90C8,17,m_110_01_back.gmo

000F90DA,18,m_110_01_back2.gmo

000F90ED,16,m_58_01_back.gmo

000F90FE,17,m_58_01_back2.gmo

000F9110,17,m_105_01_back.gmo

000F9122,18,m_105_01_back2.gmo

000F9135,16,m_73_01_back.gmo

000F9146,17,m_73_01_back2.gmo

000F9158,18,map77_01_00nrm.ssd

000F916B,20,map77_01_01kaku1.ssd

000F9180,20,map77_01_02kaku2.ssd

000F9195,19,map122_01_00nrm.ssd

000F91A9,21,map122_01_01kaku1.ssd

000F91BF,21,map122_01_02kaku2.ssd

000F91D5,19,map111_01_00nrm.ssd

000F91E9,21,map111_01_01kaku1.ssd

000F91FF,21,map111_01_02kaku2.ssd

000F9215,19,map110_01_00nrm.ssd

000F9229,21,map110_01_01kaku1.ssd

000F923F,21,map110_01_02kaku2.ssd

000F9255,18,map58_01_00nrm.ssd

000F9268,20,map58_01_01kaku1.ssd

000F927D,20,map58_01_02kaku2.ssd

000F9292,19,map105_01_00nrm.ssd

000F92A6,21,map105_01_01kaku1.ssd

000F92BC,21,map105_01_02kaku2.ssd

000F92D2,18,map73_01_00nrm.ssd

000F92E5,20,map73_01_01kaku1.ssd

000F92FA,20,map73_01_02kaku2.ssd

000F930F,12,禁用空间

000F931C,4,空间

000F9321,71,星际物质稀薄，几乎不会对单位机动或者光学武器产生任何负面影响。

000F9369,4,壁面

000F936E,71,由一种可以防止任何单位或武器穿透的材料所制成的墙壁。↙$c5无法进入$cf

000F93B6,6,障碍物

000F93BD,10,空间＋地面

000F93C8,4,雷云

000F93CD,128,天空与地面的温差致使大气稳定度降低，产生上升气流，形成对流现象。该区域会降低单位的机动能力。↙$c5机动性下降↓／回避率上升↑$cf

000F944E,8,干涉空间

000F9457,8,大雨

000F9460,102,自雷云倾洒而下的强降雨。能见度略微降低，不过单位机动以及光学武器几乎不受影响。

000F94CA,79,针叶树密布的广袤森林。↙$c5机动性下降↓／回避率上升↑$cf

000F951A,14,干涉空间＋地面

000F9529,4,山脉

000F952E,51,花草繁茂、生机勃勃的山脉。↙$c5无法进入$cf

000F9562,16,太空垃圾碎片

000F9573,98,超出使用年限后失去工作能力的人造卫星等残骸形成的碎片空间。↙$c5机动性下降↓／回避率上升↑$cf

000F95D6,4,残骸

000F95DB,80,遭到废弃的人造卫星、太空舰艇等等。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

000F962C,69,由一种可以防止任何单位或武器穿透的材料制成。↙$c5无法进入$cf

000F9672,14,艾奥星大气

000F9681,88,木卫一艾奥的大气。对单位机动和光学武器几乎没有影响。四处可见流淌着的熔岩。

000F96DA,4,岩盘

000F96DF,84,木卫一艾奥的地表，会阻碍单位的机动以及进攻。部分区域会喷射出岩浆。↙$c5无法进入$cf

000F9734,4,熔岩

000F9739,87,极度高温的熔融物质。被强行撞击至此区域的单位会被$c2瞬间摧毁$cf。↙$c5无法进入$cf

000F9791,22,机库（解放据点）

000F97A8,111,可容纳数组小型单位的地面设施。将其$c3解放$cf后，己方小型单位可在此处降落并获得$c3修理$cf与$c3补给$cf。

000F9818,8,基地设施

000F9824,74,天体间相撞后烧结而成的巨型岩块。会阻碍单位的机动以及进攻。↙$c5无法进入$cf

000F986F,20,太阳晶矿石

000F9884,85,富含太阳晶矿的矿石。可由具备$c3搬运$cf能力的工作单位进行$c3挖掘$cf。

000F98DA,16,太阳晶矿

000F98EB,4,岩群

000F98F0,81,天体间相撞后烧结而成的岩石碎片。↙$c5机动性下降↓／回避率上升↑$cf

000F9942,20,基地（解放据点）

000F9957,67,简易基地系统的中枢。$c3解放$cf此处后即可对其开展$c3建设$cf工作。

