# Addresses with its value in the original EBOOT
# and the modified EBOOT.
# 
# Format: 
# Address -> Value in original EBOOT -> Value in modified EBOOT

0x34F024 -> 0x8C378DC -> 0x8C377D8
0x34FF54 -> 0x8C4D344 -> 0x8C4D338
0x309568 -> 0x8C091D0 -> 0x8C091AD
0x309560 -> 0x8C091AC -> 0x8C09185
0x34ECB4 -> 0x8C32494 -> 0x8C3248E
0x34EBE0 -> 0x8C31000 -> 0x8C31002
0x2F1294 -> 0x8BF00B0 -> 0x8BF00AE
0x2F12C4 -> 0x8BF0674 -> 0x8BF0672
0x2F125C -> 0x8BEFB14 -> 0x8BEFB12
0x34F6A8 -> 0x8C40CF8 -> 0x8C40CFC
0x309558 -> 0x8C0918C -> 0x8C0916D
0x309564 -> 0x8C091C0 -> 0x8C09199
0x34FB14 -> 0x8C47814 -> 0x8C47802
0x2F127C -> 0x8BEFE98 -> 0x8BEFE92
0x30955C -> 0x8C0919C -> 0x8C09179
0x34FBF4 -> 0x8C48D34 -> 0x8C48D2C
0x2F1284 -> 0x8BEFFD4 -> 0x8BEFFD2
0x309550 -> 0x8C09164 -> 0x8C0914C
0x309554 -> 0x8C0917C -> 0x8C09161
0x34FD28 -> 0x8C4A5E8 -> 0x8C4A5E6
0x34FAD8 -> 0x8C47238 -> 0x8C47236
0x383818 -> 0x8C8041C -> 0x8C80418
0x34FADC -> 0x8C47280 -> 0x8C47282
0x2E43CC -> 0x8BE3CA0 -> 0x8BE3C9E
0x2F12B4 -> 0x8BF04A8 -> 0x8BF04A4
0x34FF28 -> 0x8C4D00C -> 0x8C4D01C
0x2F1254 -> 0x8BEFA58 -> 0x8BEFA52
0x34FA6C -> 0x8C469B4 -> 0x8C469B0
0x2E4374 -> 0x8BE39B4 -> 0x8BE39B0